<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":8,"i11":8,"i12":2,"i13":8,"i14":8,"i15":8,"i16":8,"i17":8,"i18":8,"i19":8,"i20":8,"i21":8,"i22":8,"i23":8,"i24":8,"i25":8,"i26":8,"i27":8,"i28":8,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":4,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="server/objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class for User account type.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="server/objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that creates a Asset object required for assets of the application.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="server/objects/asset/AssetPriceHistory.html" title="class in server.objects.asset">AssetPriceHistory</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that creates a AssetPriceHistory object used within assets of the application.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="server/communication/AssetsEndpointTests.html" title="class in server.communication">AssetsEndpointTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the communication.assetEndpoint package.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="server/managers/AssetsManager.html" title="class in server.managers">AssetsManager</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that contains methods relating to Assets.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="server/managers/AssetsManagerTests.html" title="class in server.managers">AssetsManagerTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the managers.AssetsManager class.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint">AssetsResource</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that maps values from AssetsService to the RestController allowing access from the client.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint">AssetsService</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that calls the appropriate methods from the AssetManager class where requested by the client
 with their results defined in the service layer.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="server/database/Database.html" title="class in server.database">Database</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that facilitates connection to the eatp.db database.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="server/database/DataSourceConfig.html" title="class in server.database">DataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that configures the eatp.db database for use in spring application.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="server/exceptions/faultyDatabaseConnectionException.html" title="class in server.exceptions">faultyDatabaseConnectionException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for unknown errors that may occur when executing an SQL query.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="server/exceptions/users/faultyHashingException.html" title="class in server.exceptions.users">faultyHashingException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for unknown errors that may occur when hashing a password.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="server/swagger/HomeResource.html" title="class in server.swagger">HomeResource</a></td>
<th class="col-last" scope="row">
<div class="block">Redirects to the Swagger from localhost:8080.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="server/exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users">illegalAccountTypeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal account type values.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="server/exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets">illegalAssetDescriptionException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal asset descriptions.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="server/exceptions/illegalAssetNameException.html" title="class in server.exceptions">illegalAssetNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal asset names.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="server/exceptions/trades/illegalCounterException.html" title="class in server.exceptions.trades">illegalCounterException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal counter values.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="server/exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal credit values (with boundary dependant on context).</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="server/exceptions/users/illegalEmailException.html" title="class in server.exceptions.users">illegalEmailException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal email addresses.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="server/exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users">illegalFirstNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal first names.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="server/exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users">illegalLastNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal last names.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="server/exceptions/trades/illegalManipulateResolvedTradeException.html" title="class in server.exceptions.trades">illegalManipulateResolvedTradeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for manipulating trades that are already resolved.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="server/exceptions/assets/illegalNewAssetNameException.html" title="class in server.exceptions.assets">illegalNewAssetNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for changing an asset name to an illegal value.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="server/exceptions/organisationalUnit/illegalNewOrgNameException.html" title="class in server.exceptions.organisationalUnit">illegalNewOrgNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for changing an organisational unit's name to an illegal value.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="server/exceptions/assets/illegalOldAssetNameException.html" title="class in server.exceptions.assets">illegalOldAssetNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for attempting to change an illegal asset name.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="server/exceptions/organisationalUnit/illegalOldOrgNameException.html" title="class in server.exceptions.organisationalUnit">illegalOldOrgNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for attempting to change an illegal organisational unit name.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="server/exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades">illegalOrderTypeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal order type values.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="server/exceptions/illegalOrgNameException.html" title="class in server.exceptions">illegalOrgNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal organisational unit names.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="server/exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">illegalPasswordException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal passwords.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="server/exceptions/illegalQuantityException.html" title="class in server.exceptions">illegalQuantityException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal quantity values.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="server/exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades">illegalResolvedStatusException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal resolved statuses.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="server/exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades">illegalTradeIDException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for illegal trade IDs.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="server/exceptions/trades/nonExistentTradeException.html" title="class in server.exceptions.trades">nonExistentTradeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for non-existent trade IDs.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="server/exceptions/users/nonExistentUserException.html" title="class in server.exceptions.users">nonExistentUserException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for non-existent email addresses.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="server/objects/trade/OrderType.html" title="enum in server.objects.trade">OrderType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum type used in Trade class.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that creates a OrganisationalUnit object required for organisational unit of the application.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="server/communication/OrganisationalUnitsEndpointTests.html" title="class in server.communication">OrganisationalUnitsEndpointTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the communication.organisationalUnitEndpoint package.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that contains methods relating to organisational units.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="server/managers/OrganisationalUnitsManagerTests.html" title="class in server.managers">OrganisationalUnitsManagerTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the OrganisationalUnit class.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that maps values from OrganisationService to the RestController allowing access from the client.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that calls the appropriate methods from the OrganisationalUnitsManager class where requested
 by the client with their results defined in the service layer.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="server/objects/user/PasswordChangeRequest.html" title="class in server.objects.user">PasswordChangeRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that creates a User Object required for login and operation of the application.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="server/ServerHandler.html" title="class in server">ServerHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Main back-end Java class that handles server startup.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="server/ServerHandlerTests.html" title="class in server">ServerHandlerTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the ServerHandler class.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="server/swagger/SwaggerConfig.html" title="class in server.swagger">SwaggerConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Enables and configures a Swagger for testing and documentation of communications between the client and server.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="server/database/TestingDataSourceConfig.html" title="class in server.database">TestingDataSourceConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that configures the eatptest.db database for use in spring application.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that creates a Trade object required for trades of the application.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="server/communication/TradesEndpointTests.html" title="class in server.communication">TradesEndpointTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the communication.tradeEndpoint package.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that contains methods relating to trades.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="server/managers/TradesManagerTests.html" title="class in server.managers">TradesManagerTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the managers.TradesManager class.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint">TradesResource</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that maps values from TradesService to the RestController allowing access from the client.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint">TradesService</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that calls the appropriate methods from the TradesManager class where requested by the client
 with their results defined in the service layer.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="server/objects/user/User.html" title="class in server.objects.user">User</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that creates a User object required for login and operation of the application.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="server/communication/UsersEndpointTests.html" title="class in server.communication">UsersEndpointTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit5 tests for the communication.userEndpoint package.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="server/managers/UsersManager.html" title="class in server.managers">UsersManager</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that contains methods relating to users.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="server/managers/UsersManagerTests.html" title="class in server.managers">UsersManagerTests</a></td>
<th class="col-last" scope="row">
<div class="block">JUnit 5 tests for the managers.UsersManager class.:</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint">UsersResource</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that maps values from UsersService to the RestController allowing access from the client.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint">UsersService</a></td>
<th class="col-last" scope="row">
<div class="block">Back-end Java class that calls the appropriate methods from the UsersManager class methods where requested by the client
 with their results defined in the service layer.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="server/database/ValidationHelpers.html" title="class in server.database">ValidationHelpers</a></td>
<th class="col-last" scope="row">
<div class="block">Serverside Java class that contains methods used to enforce constraints on variables.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="server/exceptions/wouldRiskDebtException.html" title="class in server.exceptions">wouldRiskDebtException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception handling for method calls that would put an organisational unit into debt, or at risk of falling into
 debt with their current unresolved trade listings.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
