<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/communication/package-tree.html">server.communication</a>, </li>
<li><a href="server/communication/assetEndpoint/package-tree.html">server.communication.assetEndpoint</a>, </li>
<li><a href="server/communication/organisationEndpoint/package-tree.html">server.communication.organisationEndpoint</a>, </li>
<li><a href="server/communication/tradeEndpoint/package-tree.html">server.communication.tradeEndpoint</a>, </li>
<li><a href="server/communication/userEndpoint/package-tree.html">server.communication.userEndpoint</a>, </li>
<li><a href="server/database/package-tree.html">server.database</a>, </li>
<li><a href="server/exceptions/package-tree.html">server.exceptions</a>, </li>
<li><a href="server/exceptions/assets/package-tree.html">server.exceptions.assets</a>, </li>
<li><a href="server/exceptions/organisationalUnit/package-tree.html">server.exceptions.organisationalUnit</a>, </li>
<li><a href="server/exceptions/trades/package-tree.html">server.exceptions.trades</a>, </li>
<li><a href="server/exceptions/users/package-tree.html">server.exceptions.users</a>, </li>
<li><a href="server/managers/package-tree.html">server.managers</a>, </li>
<li><a href="server/objects/asset/package-tree.html">server.objects.asset</a>, </li>
<li><a href="server/objects/organisation/package-tree.html">server.objects.organisation</a>, </li>
<li><a href="server/objects/trade/package-tree.html">server.objects.trade</a>, </li>
<li><a href="server/objects/user/package-tree.html">server.objects.user</a>, </li>
<li><a href="server/swagger/package-tree.html">server.swagger</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">server.objects.asset.<a href="server/objects/asset/Asset.html" title="class in server.objects.asset"><span class="type-name-link">Asset</span></a></li>
<li class="circle">server.objects.asset.<a href="server/objects/asset/AssetPriceHistory.html" title="class in server.objects.asset"><span class="type-name-link">AssetPriceHistory</span></a></li>
<li class="circle">server.communication.<a href="server/communication/AssetsEndpointTests.html" title="class in server.communication"><span class="type-name-link">AssetsEndpointTests</span></a></li>
<li class="circle">server.managers.<a href="server/managers/AssetsManager.html" title="class in server.managers"><span class="type-name-link">AssetsManager</span></a></li>
<li class="circle">server.managers.<a href="server/managers/AssetsManagerTests.html" title="class in server.managers"><span class="type-name-link">AssetsManagerTests</span></a></li>
<li class="circle">server.communication.assetEndpoint.<a href="server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint"><span class="type-name-link">AssetsResource</span></a></li>
<li class="circle">server.communication.assetEndpoint.<a href="server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint"><span class="type-name-link">AssetsService</span></a></li>
<li class="circle">server.database.<a href="server/database/Database.html" title="class in server.database"><span class="type-name-link">Database</span></a></li>
<li class="circle">server.database.<a href="server/database/DataSourceConfig.html" title="class in server.database"><span class="type-name-link">DataSourceConfig</span></a></li>
<li class="circle">server.swagger.<a href="server/swagger/HomeResource.html" title="class in server.swagger"><span class="type-name-link">HomeResource</span></a></li>
<li class="circle">server.objects.organisation.<a href="server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation"><span class="type-name-link">OrganisationalUnit</span></a></li>
<li class="circle">server.communication.<a href="server/communication/OrganisationalUnitsEndpointTests.html" title="class in server.communication"><span class="type-name-link">OrganisationalUnitsEndpointTests</span></a></li>
<li class="circle">server.managers.<a href="server/managers/OrganisationalUnitsManager.html" title="class in server.managers"><span class="type-name-link">OrganisationalUnitsManager</span></a></li>
<li class="circle">server.managers.<a href="server/managers/OrganisationalUnitsManagerTests.html" title="class in server.managers"><span class="type-name-link">OrganisationalUnitsManagerTests</span></a></li>
<li class="circle">server.communication.organisationEndpoint.<a href="server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint"><span class="type-name-link">OrganisationsResource</span></a></li>
<li class="circle">server.communication.organisationEndpoint.<a href="server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint"><span class="type-name-link">OrganisationsService</span></a></li>
<li class="circle">server.objects.user.<a href="server/objects/user/PasswordChangeRequest.html" title="class in server.objects.user"><span class="type-name-link">PasswordChangeRequest</span></a></li>
<li class="circle">server.<a href="server/ServerHandler.html" title="class in server"><span class="type-name-link">ServerHandler</span></a></li>
<li class="circle">server.<a href="server/ServerHandlerTests.html" title="class in server"><span class="type-name-link">ServerHandlerTests</span></a></li>
<li class="circle">server.swagger.<a href="server/swagger/SwaggerConfig.html" title="class in server.swagger"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">server.database.<a href="server/database/TestingDataSourceConfig.html" title="class in server.database"><span class="type-name-link">TestingDataSourceConfig</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">server.exceptions.<a href="server/exceptions/faultyDatabaseConnectionException.html" title="class in server.exceptions"><span class="type-name-link">faultyDatabaseConnectionException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/faultyHashingException.html" title="class in server.exceptions.users"><span class="type-name-link">faultyHashingException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalAccountTypeException</span></a></li>
<li class="circle">server.exceptions.assets.<a href="server/exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets"><span class="type-name-link">illegalAssetDescriptionException</span></a></li>
<li class="circle">server.exceptions.<a href="server/exceptions/illegalAssetNameException.html" title="class in server.exceptions"><span class="type-name-link">illegalAssetNameException</span></a></li>
<li class="circle">server.exceptions.trades.<a href="server/exceptions/trades/illegalCounterException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalCounterException</span></a></li>
<li class="circle">server.exceptions.<a href="server/exceptions/illegalCreditsException.html" title="class in server.exceptions"><span class="type-name-link">illegalCreditsException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/illegalEmailException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalEmailException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalFirstNameException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalLastNameException</span></a></li>
<li class="circle">server.exceptions.trades.<a href="server/exceptions/trades/illegalManipulateResolvedTradeException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalManipulateResolvedTradeException</span></a></li>
<li class="circle">server.exceptions.assets.<a href="server/exceptions/assets/illegalNewAssetNameException.html" title="class in server.exceptions.assets"><span class="type-name-link">illegalNewAssetNameException</span></a></li>
<li class="circle">server.exceptions.organisationalUnit.<a href="server/exceptions/organisationalUnit/illegalNewOrgNameException.html" title="class in server.exceptions.organisationalUnit"><span class="type-name-link">illegalNewOrgNameException</span></a></li>
<li class="circle">server.exceptions.assets.<a href="server/exceptions/assets/illegalOldAssetNameException.html" title="class in server.exceptions.assets"><span class="type-name-link">illegalOldAssetNameException</span></a></li>
<li class="circle">server.exceptions.organisationalUnit.<a href="server/exceptions/organisationalUnit/illegalOldOrgNameException.html" title="class in server.exceptions.organisationalUnit"><span class="type-name-link">illegalOldOrgNameException</span></a></li>
<li class="circle">server.exceptions.trades.<a href="server/exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalOrderTypeException</span></a></li>
<li class="circle">server.exceptions.<a href="server/exceptions/illegalOrgNameException.html" title="class in server.exceptions"><span class="type-name-link">illegalOrgNameException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalPasswordException</span></a></li>
<li class="circle">server.exceptions.<a href="server/exceptions/illegalQuantityException.html" title="class in server.exceptions"><span class="type-name-link">illegalQuantityException</span></a></li>
<li class="circle">server.exceptions.trades.<a href="server/exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalResolvedStatusException</span></a></li>
<li class="circle">server.exceptions.trades.<a href="server/exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalTradeIDException</span></a></li>
<li class="circle">server.exceptions.trades.<a href="server/exceptions/trades/nonExistentTradeException.html" title="class in server.exceptions.trades"><span class="type-name-link">nonExistentTradeException</span></a></li>
<li class="circle">server.exceptions.users.<a href="server/exceptions/users/nonExistentUserException.html" title="class in server.exceptions.users"><span class="type-name-link">nonExistentUserException</span></a></li>
<li class="circle">server.exceptions.<a href="server/exceptions/wouldRiskDebtException.html" title="class in server.exceptions"><span class="type-name-link">wouldRiskDebtException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">server.objects.trade.<a href="server/objects/trade/Trade.html" title="class in server.objects.trade"><span class="type-name-link">Trade</span></a></li>
<li class="circle">server.communication.<a href="server/communication/TradesEndpointTests.html" title="class in server.communication"><span class="type-name-link">TradesEndpointTests</span></a></li>
<li class="circle">server.managers.<a href="server/managers/TradesManager.html" title="class in server.managers"><span class="type-name-link">TradesManager</span></a></li>
<li class="circle">server.managers.<a href="server/managers/TradesManagerTests.html" title="class in server.managers"><span class="type-name-link">TradesManagerTests</span></a></li>
<li class="circle">server.communication.tradeEndpoint.<a href="server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint"><span class="type-name-link">TradesResource</span></a></li>
<li class="circle">server.communication.tradeEndpoint.<a href="server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint"><span class="type-name-link">TradesService</span></a></li>
<li class="circle">server.objects.user.<a href="server/objects/user/User.html" title="class in server.objects.user"><span class="type-name-link">User</span></a></li>
<li class="circle">server.communication.<a href="server/communication/UsersEndpointTests.html" title="class in server.communication"><span class="type-name-link">UsersEndpointTests</span></a></li>
<li class="circle">server.managers.<a href="server/managers/UsersManager.html" title="class in server.managers"><span class="type-name-link">UsersManager</span></a></li>
<li class="circle">server.managers.<a href="server/managers/UsersManagerTests.html" title="class in server.managers"><span class="type-name-link">UsersManagerTests</span></a></li>
<li class="circle">server.communication.userEndpoint.<a href="server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint"><span class="type-name-link">UsersResource</span></a></li>
<li class="circle">server.communication.userEndpoint.<a href="server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint"><span class="type-name-link">UsersService</span></a></li>
<li class="circle">server.database.<a href="server/database/ValidationHelpers.html" title="class in server.database"><span class="type-name-link">ValidationHelpers</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">server.objects.user.<a href="server/objects/user/AccountType.html" title="enum in server.objects.user"><span class="type-name-link">AccountType</span></a></li>
<li class="circle">server.objects.trade.<a href="server/objects/trade/OrderType.html" title="enum in server.objects.trade"><span class="type-name-link">OrderType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
