<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;server.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.exceptions.faultyDatabaseConnectionException">
<h3>Class <a href="server/exceptions/faultyDatabaseConnectionException.html" title="class in server.exceptions">server.exceptions.faultyDatabaseConnectionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.illegalAssetNameException">
<h3>Class <a href="server/exceptions/illegalAssetNameException.html" title="class in server.exceptions">server.exceptions.illegalAssetNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.illegalCreditsException">
<h3>Class <a href="server/exceptions/illegalCreditsException.html" title="class in server.exceptions">server.exceptions.illegalCreditsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.illegalOrgNameException">
<h3>Class <a href="server/exceptions/illegalOrgNameException.html" title="class in server.exceptions">server.exceptions.illegalOrgNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.illegalQuantityException">
<h3>Class <a href="server/exceptions/illegalQuantityException.html" title="class in server.exceptions">server.exceptions.illegalQuantityException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.wouldRiskDebtException">
<h3>Class <a href="server/exceptions/wouldRiskDebtException.html" title="class in server.exceptions">server.exceptions.wouldRiskDebtException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;server.exceptions.assets</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.exceptions.assets.illegalAssetDescriptionException">
<h3>Class <a href="server/exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets">server.exceptions.assets.illegalAssetDescriptionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.assets.illegalNewAssetNameException">
<h3>Class <a href="server/exceptions/assets/illegalNewAssetNameException.html" title="class in server.exceptions.assets">server.exceptions.assets.illegalNewAssetNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.assets.illegalOldAssetNameException">
<h3>Class <a href="server/exceptions/assets/illegalOldAssetNameException.html" title="class in server.exceptions.assets">server.exceptions.assets.illegalOldAssetNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;server.exceptions.organisationalUnit</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.exceptions.organisationalUnit.illegalNewOrgNameException">
<h3>Class <a href="server/exceptions/organisationalUnit/illegalNewOrgNameException.html" title="class in server.exceptions.organisationalUnit">server.exceptions.organisationalUnit.illegalNewOrgNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.organisationalUnit.illegalOldOrgNameException">
<h3>Class <a href="server/exceptions/organisationalUnit/illegalOldOrgNameException.html" title="class in server.exceptions.organisationalUnit">server.exceptions.organisationalUnit.illegalOldOrgNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;server.exceptions.trades</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.exceptions.trades.illegalCounterException">
<h3>Class <a href="server/exceptions/trades/illegalCounterException.html" title="class in server.exceptions.trades">server.exceptions.trades.illegalCounterException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.trades.illegalManipulateResolvedTradeException">
<h3>Class <a href="server/exceptions/trades/illegalManipulateResolvedTradeException.html" title="class in server.exceptions.trades">server.exceptions.trades.illegalManipulateResolvedTradeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.trades.illegalOrderTypeException">
<h3>Class <a href="server/exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades">server.exceptions.trades.illegalOrderTypeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.trades.illegalResolvedStatusException">
<h3>Class <a href="server/exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades">server.exceptions.trades.illegalResolvedStatusException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.trades.illegalTradeIDException">
<h3>Class <a href="server/exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades">server.exceptions.trades.illegalTradeIDException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.trades.nonExistentTradeException">
<h3>Class <a href="server/exceptions/trades/nonExistentTradeException.html" title="class in server.exceptions.trades">server.exceptions.trades.nonExistentTradeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;server.exceptions.users</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.exceptions.users.faultyHashingException">
<h3>Class <a href="server/exceptions/users/faultyHashingException.html" title="class in server.exceptions.users">server.exceptions.users.faultyHashingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.users.illegalAccountTypeException">
<h3>Class <a href="server/exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users">server.exceptions.users.illegalAccountTypeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.users.illegalEmailException">
<h3>Class <a href="server/exceptions/users/illegalEmailException.html" title="class in server.exceptions.users">server.exceptions.users.illegalEmailException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.users.illegalFirstNameException">
<h3>Class <a href="server/exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users">server.exceptions.users.illegalFirstNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.users.illegalLastNameException">
<h3>Class <a href="server/exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users">server.exceptions.users.illegalLastNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.users.illegalPasswordException">
<h3>Class <a href="server/exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">server.exceptions.users.illegalPasswordException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.exceptions.users.nonExistentUserException">
<h3>Class <a href="server/exceptions/users/nonExistentUserException.html" title="class in server.exceptions.users">server.exceptions.users.nonExistentUserException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
