<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>Uses of Class server.objects.asset.Asset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="use: package: server.objects.asset, class: Asset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Asset.html" title="class in server.objects.asset">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class server.objects.asset.Asset" class="title">Uses of Class<br>server.objects.asset.Asset</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Asset.html" title="class in server.objects.asset">Asset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#server.communication.assetEndpoint">server.communication.assetEndpoint</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#server.managers">server.managers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="server.communication.assetEndpoint">
<h2>Uses of <a href="../Asset.html" title="class in server.objects.asset">Asset</a> in <a href="../../../communication/assetEndpoint/package-summary.html">server.communication.assetEndpoint</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../communication/assetEndpoint/package-summary.html">server.communication.assetEndpoint</a> that return <a href="../Asset.html" title="class in server.objects.asset">Asset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Asset.html" title="class in server.objects.asset">Asset</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsResource.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsResource.html#readIndividualAsset(java.lang.String)">readIndividualAsset</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Method for getting the information pertaining to the specified asset.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Asset.html" title="class in server.objects.asset">Asset</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsService.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsService.html#readIndividualAsset(java.lang.String)">readIndividualAsset</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Method for reading an individual asset currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../communication/assetEndpoint/package-summary.html">server.communication.assetEndpoint</a> that return types with arguments of type <a href="../Asset.html" title="class in server.objects.asset">Asset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsResource.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsResource.html#readAllAssets()">readAllAssets</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for getting a list of Asset objects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsService.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsService.html#readAllAssets()">readAllAssets</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for reading all assets currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../communication/assetEndpoint/package-summary.html">server.communication.assetEndpoint</a> with parameters of type <a href="../Asset.html" title="class in server.objects.asset">Asset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsResource.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsResource.html#createAsset(server.objects.asset.Asset)">createAsset</a></span>&#8203;(<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&nbsp;asset)</code></th>
<td class="col-last">
<div class="block">Method for posting a JSON Asset object into the database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsService.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsService.html#createAsset(server.objects.asset.Asset)">createAsset</a></span>&#8203;(<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&nbsp;asset)</code></th>
<td class="col-last">
<div class="block">Method for creating a new asset and adding it into the database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsResource.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsResource.html#editAsset(java.lang.String,server.objects.asset.Asset)">editAsset</a></span>&#8203;(java.lang.String&nbsp;assetName,
<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&nbsp;asset)</code></th>
<td class="col-last">
<div class="block">Method for putting a JSON Asset object into the database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsService.</span><code><span class="member-name-link"><a href="../../../communication/assetEndpoint/AssetsService.html#editAsset(java.lang.String,server.objects.asset.Asset)">editAsset</a></span>&#8203;(java.lang.String&nbsp;assetName,
<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&nbsp;asset)</code></th>
<td class="col-last">
<div class="block">Method for updating an asset's parameters in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="server.managers">
<h2>Uses of <a href="../Asset.html" title="class in server.objects.asset">Asset</a> in <a href="../../../managers/package-summary.html">server.managers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../managers/package-summary.html">server.managers</a> that return <a href="../Asset.html" title="class in server.objects.asset">Asset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Asset.html" title="class in server.objects.asset">Asset</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsManager.</span><code><span class="member-name-link"><a href="../../../managers/AssetsManager.html#getAssetInfo(java.lang.String)">getAssetInfo</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Method for returning the specified asset from the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../managers/package-summary.html">server.managers</a> that return types with arguments of type <a href="../Asset.html" title="class in server.objects.asset">Asset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Asset.html" title="class in server.objects.asset">Asset</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssetsManager.</span><code><span class="member-name-link"><a href="../../../managers/AssetsManager.html#getAssetsList()">getAssetsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for returning a list of assets currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Asset.html" title="class in server.objects.asset">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
