<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>AssetsManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: AssetsManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssetsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class AssetsManager" class="title">Class AssetsManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.AssetsManager</div>
</div>
<section class="description">
<hr>
<pre>@Repository
public class <span class="type-name-label">AssetsManager</span>
extends java.lang.Object</pre>
<div class="block">Serverside Java class that contains methods relating to Assets.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Navid Ahmed, N10470433, Chris Sterkenburg, N10478728, Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AssetsManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAsset(java.lang.String,java.lang.String)">createAsset</a></span>&#8203;(java.lang.String&nbsp;assetName,
java.lang.String&nbsp;assetDescription)</code></th>
<td class="col-last">
<div class="block">Method for adding a new asset into the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAsset(java.lang.String)">deleteAsset</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Method for deleting the specified asset from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editAssetInfo(java.lang.String,java.lang.String,java.lang.String)">editAssetInfo</a></span>&#8203;(java.lang.String&nbsp;oldAssetName,
java.lang.String&nbsp;newAssetName,
java.lang.String&nbsp;assetDescription)</code></th>
<td class="col-last">
<div class="block">Method for editing an asset within the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="../objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetInfo(java.lang.String)">getAssetInfo</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Method for returning the specified asset from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.List&lt;<a href="../objects/asset/AssetPriceHistory.html" title="class in server.objects.asset">AssetPriceHistory</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetPriceHistory(java.lang.String)">getAssetPriceHistory</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Method for returning the price history of the specified asset from the database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.List&lt;<a href="../objects/asset/Asset.html" title="class in server.objects.asset">Asset</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetsList()">getAssetsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for returning a list of assets currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AssetsManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AssetsManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createAsset(java.lang.String,java.lang.String)">
<h3>createAsset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createAsset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName,
java.lang.String&nbsp;assetDescription)</span></div>
<div class="block">Method for adding a new asset into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - name of the asset to be added</dd>
<dd><code>assetDescription</code> - description of asset to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAsset(java.lang.String)">
<h3>deleteAsset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAsset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span></div>
<div class="block">Method for deleting the specified asset from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - name of asset to be removed from the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetInfo(java.lang.String)">
<h3>getAssetInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></span>&nbsp;<span class="member-name">getAssetInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span></div>
<div class="block">Method for returning the specified asset from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - name of asset to be returned from the database</dd>
<dt>Returns:</dt>
<dd>info of specific asset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetPriceHistory(java.lang.String)">
<h3>getAssetPriceHistory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../objects/asset/AssetPriceHistory.html" title="class in server.objects.asset">AssetPriceHistory</a>&gt;</span>&nbsp;<span class="member-name">getAssetPriceHistory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span></div>
<div class="block">Method for returning the price history of the specified asset from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - name of asset's price history to be returned from the database</dd>
<dt>Returns:</dt>
<dd>asset price history</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editAssetInfo(java.lang.String,java.lang.String,java.lang.String)">
<h3>editAssetInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editAssetInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldAssetName,
java.lang.String&nbsp;newAssetName,
java.lang.String&nbsp;assetDescription)</span></div>
<div class="block">Method for editing an asset within the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldAssetName</code> - current primary key of the asset in the database</dd>
<dd><code>newAssetName</code> - new asset name to be inserted</dd>
<dd><code>assetDescription</code> - new asset description to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetsList()">
<h3>getAssetsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../objects/asset/Asset.html" title="class in server.objects.asset">Asset</a>&gt;</span>&nbsp;<span class="member-name">getAssetsList</span>()</div>
<div class="block">Method for returning a list of assets currently stored in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all currently stored assets</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssetsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
