<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>AssetsManagerTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: AssetsManagerTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssetsManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class AssetsManagerTests" class="title">Class AssetsManagerTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.AssetsManagerTests</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@ContextConfiguration
@DbUnitConfiguration(databaseConnection="dataSourceTests")
@TestExecutionListeners({org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class,com.github.springtestdbunit.DbUnitTestExecutionListener.class})
public class <span class="type-name-label">AssetsManagerTests</span>
extends java.lang.Object</pre>
<div class="block">JUnit5 tests for the managers.AssetsManager class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Nicole Slabbert, N10476130, Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AssetsManagerTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateAssetDuplicateName()">testCreateAssetDuplicateName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createAsset() throws an illegalAssetNameException when the assetName is not unique.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateAssetLengthyDescription()">testCreateAssetLengthyDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createAsset() throws an illegalAssetDescriptionException when the assetDescription is too long for database constraints.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateAssetLengthyName()">testCreateAssetLengthyName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createAsset() throws an illegalAssetNameException when the assetName is too long for database constraints.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateAssetNullDescription()">testCreateAssetNullDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createAsset() throws an illegalAssetDescriptionException when the assetDescription is null.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateAssetNullName()">testCreateAssetNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createAsset() throws an illegalAssetNameException when the assetName is null.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateAssetSuccessful()">testCreateAssetSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createAsset() can be called with appropriate parameters and added to database.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteAssetNameUsedInInventory()">testDeleteAssetNameUsedInInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is used in an organisational unit's inventory.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteAssetNameUsedInResolvedTrade()">testDeleteAssetNameUsedInResolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is used in an resolved trade.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteAssetNameUsedInUnresolvedTrade()">testDeleteAssetNameUsedInUnresolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is used in an unresolved trade.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteAssetNonExistentName()">testDeleteAssetNonExistentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetInfo() throws an illegalAssetNameException when the assetName is not found in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteAssetNullName()">testDeleteAssetNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is null.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteAssetSuccessful()">testDeleteAssetSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteAsset() can be called with the appropriate parameter to remove an asset and from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoDuplicateNewName()">testEditAssetInfoDuplicateNewName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalNewAssetNameException when the new assetName already exists in reference to another asset.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoLengthyDescription()">testEditAssetInfoLengthyDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalAssetDescriptionException when the assetDescription is too long for database constraints.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoLengthyNewName()">testEditAssetInfoLengthyNewName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalNewAssetNameException when the new assetName is too long for database constraints.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoNonExistentOldName()">testEditAssetInfoNonExistentOldName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalOldAssetNameException when the old assetName does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoNullDescription()">testEditAssetInfoNullDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalAssetDescriptionException when the new assetDescription is null.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoNullNewName()">testEditAssetInfoNullNewName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalNewAssetNameException when the new assetName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoNullOldName()">testEditAssetInfoNullOldName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() throws an illegalOldAssetNameException when the old assetName is null.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditAssetInfoSuccessful()">testEditAssetInfoSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editAssetInfo() can be called with appropriate parameters to edit an asset successfully in the assets table.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetInfoNonExistentName()">testGetAssetInfoNonExistentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetInfo() returns null when the assetName is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetInfoNullName()">testGetAssetInfoNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetInfo() throws an illegalAssetNameException when the assetName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetInfoSuccessful()">testGetAssetInfoSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetInfo() can be called with the appropriate parameter to retrieve an asset and it's associated information.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetListSuccessful()">testGetAssetListSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetsList() can successfully retrieve all assets successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetPriceHistoryNonExistentName()">testGetAssetPriceHistoryNonExistentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetPriceHistory() returns null when the assetName is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetPriceHistoryNullName()">testGetAssetPriceHistoryNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetPriceHistory() throws an illegalAssetNameException when the assetName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetAssetPriceHistorySuccessful()">testGetAssetPriceHistorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getAssetPriceHistory() can be called with the appropriate parameter to retrieve an asset and it's associated information.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AssetsManagerTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AssetsManagerTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCreateAssetSuccessful()">
<h3>testCreateAssetSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataExtraAsset.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateAssetSuccessful</span>()</div>
<div class="block">Tests if createAsset() can be called with appropriate parameters and added to database.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAssetDuplicateName()">
<h3>testCreateAssetDuplicateName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateAssetDuplicateName</span>()</div>
<div class="block">Tests if createAsset() throws an illegalAssetNameException when the assetName is not unique.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAssetLengthyName()">
<h3>testCreateAssetLengthyName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateAssetLengthyName</span>()</div>
<div class="block">Tests if createAsset() throws an illegalAssetNameException when the assetName is too long for database constraints.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAssetNullName()">
<h3>testCreateAssetNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateAssetNullName</span>()</div>
<div class="block">Tests if createAsset() throws an illegalAssetNameException when the assetName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAssetLengthyDescription()">
<h3>testCreateAssetLengthyDescription</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateAssetLengthyDescription</span>()</div>
<div class="block">Tests if createAsset() throws an illegalAssetDescriptionException when the assetDescription is too long for database constraints.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAssetNullDescription()">
<h3>testCreateAssetNullDescription</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateAssetNullDescription</span>()</div>
<div class="block">Tests if createAsset() throws an illegalAssetDescriptionException when the assetDescription is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteAssetSuccessful()">
<h3>testDeleteAssetSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataForeignKeyDeleted.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteAssetSuccessful</span>()</div>
<div class="block">Tests if deleteAsset() can be called with the appropriate parameter to remove an asset and from the database.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteAssetNullName()">
<h3>testDeleteAssetNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteAssetNullName</span>()</div>
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteAssetNonExistentName()">
<h3>testDeleteAssetNonExistentName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteAssetNonExistentName</span>()</div>
<div class="block">Tests if getAssetInfo() throws an illegalAssetNameException when the assetName is not found in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteAssetNameUsedInUnresolvedTrade()">
<h3>testDeleteAssetNameUsedInUnresolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteAssetNameUsedInUnresolvedTrade</span>()</div>
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is used in an unresolved trade.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteAssetNameUsedInResolvedTrade()">
<h3>testDeleteAssetNameUsedInResolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteAssetNameUsedInResolvedTrade</span>()</div>
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is used in an resolved trade.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteAssetNameUsedInInventory()">
<h3>testDeleteAssetNameUsedInInventory</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteAssetNameUsedInInventory</span>()</div>
<div class="block">Tests if deleteAsset() throws an illegalAssetNameException when the assetName is used in an organisational unit's inventory.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetInfoSuccessful()">
<h3>testGetAssetInfoSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetInfoSuccessful</span>()</div>
<div class="block">Tests if getAssetInfo() can be called with the appropriate parameter to retrieve an asset and it's associated information.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetInfoNullName()">
<h3>testGetAssetInfoNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetInfoNullName</span>()</div>
<div class="block">Tests if getAssetInfo() throws an illegalAssetNameException when the assetName is null.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetInfoNonExistentName()">
<h3>testGetAssetInfoNonExistentName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetInfoNonExistentName</span>()</div>
<div class="block">Tests if getAssetInfo() returns null when the assetName is not found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetPriceHistorySuccessful()">
<h3>testGetAssetPriceHistorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataPriceHistory.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetPriceHistorySuccessful</span>()</div>
<div class="block">Tests if getAssetPriceHistory() can be called with the appropriate parameter to retrieve an asset and it's associated information.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetPriceHistoryNullName()">
<h3>testGetAssetPriceHistoryNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataPriceHistory.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetPriceHistoryNullName</span>()</div>
<div class="block">Tests if getAssetPriceHistory() throws an illegalAssetNameException when the assetName is null.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetPriceHistoryNonExistentName()">
<h3>testGetAssetPriceHistoryNonExistentName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataPriceHistory.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetPriceHistoryNonExistentName</span>()</div>
<div class="block">Tests if getAssetPriceHistory() returns null when the assetName is not found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoSuccessful()">
<h3>testEditAssetInfoSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataEditedName.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoSuccessful</span>()</div>
<div class="block">Tests if editAssetInfo() can be called with appropriate parameters to edit an asset successfully in the assets table.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoNullOldName()">
<h3>testEditAssetInfoNullOldName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoNullOldName</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalOldAssetNameException when the old assetName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoNonExistentOldName()">
<h3>testEditAssetInfoNonExistentOldName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoNonExistentOldName</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalOldAssetNameException when the old assetName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoNullNewName()">
<h3>testEditAssetInfoNullNewName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoNullNewName</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalNewAssetNameException when the new assetName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoDuplicateNewName()">
<h3>testEditAssetInfoDuplicateNewName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoDuplicateNewName</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalNewAssetNameException when the new assetName already exists in reference to another asset.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoLengthyNewName()">
<h3>testEditAssetInfoLengthyNewName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoLengthyNewName</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalNewAssetNameException when the new assetName is too long for database constraints.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoNullDescription()">
<h3>testEditAssetInfoNullDescription</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoNullDescription</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalAssetDescriptionException when the new assetDescription is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditAssetInfoLengthyDescription()">
<h3>testEditAssetInfoLengthyDescription</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/assets/assetsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditAssetInfoLengthyDescription</span>()</div>
<div class="block">Tests if editAssetInfo() throws an illegalAssetDescriptionException when the assetDescription is too long for database constraints.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetAssetListSuccessful()">
<h3>testGetAssetListSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/assets/assetsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetAssetListSuccessful</span>()</div>
<div class="block">Tests if getAssetsList() can successfully retrieve all assets successfully.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssetsManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
