<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>OrganisationalUnitsManagerTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: OrganisationalUnitsManagerTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisationalUnitsManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class OrganisationalUnitsManagerTests" class="title">Class OrganisationalUnitsManagerTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.OrganisationalUnitsManagerTests</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@ContextConfiguration
@DbUnitConfiguration(databaseConnection="dataSourceTests")
@TestExecutionListeners({org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class,com.github.springtestdbunit.DbUnitTestExecutionListener.class})
public class <span class="type-name-label">OrganisationalUnitsManagerTests</span>
extends java.lang.Object</pre>
<div class="block">JUnit5 tests for the OrganisationalUnit class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Sterkenburg, N10478728, Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrganisationalUnitsManagerTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrgTestInvalidCreditBalance2()">createOrgTestInvalidCreditBalance2</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createOrg() throws an illegalCreditsException when the creditBalance is below the minimum boundary of 0.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromInventoryTest4()">removeFromInventoryTest4</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an illegalQuantityException when the quantityToRemove is below the minimum bound of 1.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromInventoryWouldCauseDebt()">removeFromInventoryWouldCauseDebt</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an wouldRiskDebtException when the quantityToRemove would put the organisational unit at risk
 of falling into debt.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddCreditsLowerBoundaryCredits()">testAddCreditsLowerBoundaryCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if addCredits() throws an illegalCreditException when the creditToAdd is a below the minimum boundary of 1.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddCreditsNonExistentOrgName()">testAddCreditsNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if addCredits() throws an illegalOrgNameException when the orgName does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddCreditsNullCredits()">testAddCreditsNullCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if addCredits() throws an illegalCreditException when the creditToAdd is null.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddCreditsSuccessful()">testAddCreditsSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests addCredits() adds the correct amount of credits to the specified organisational unit.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryLengthyAssetName()">testAddToInventoryLengthyAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() throws an illegalAssetNameException when the assetName is too long.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryLowerBoundaryQuantity()">testAddToInventoryLowerBoundaryQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() throws an illegalQuantityException when the quantityToAdd is below the minimum bound of 1.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryNonExistentAssetName()">testAddToInventoryNonExistentAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if addToInventory() throws an illegalAssetNameException when an assetName does not exist in the
 assets table of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryNonExistentOrgName()">testAddToInventoryNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() throws an illegalOrgNameException when the orgName does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryNullAssetName()">testAddToInventoryNullAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() throws an illegalAssetNameException when the assetName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryNullOrgName()">testAddToInventoryNullOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() throws an illegalOrgNameException when the orgName is null.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventoryNullQuantity()">testAddToInventoryNullQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() throws an illegalQuantityException when the quantityToAdd is null.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAddToInventorySuccessful()">testAddToInventorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that addToInventory() adds the specified quantity.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateOrgDuplicateName()">testCreateOrgDuplicateName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createOrg() throws an illegalOrgNameException when the orgName is not unique.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateOrgLengthyName()">testCreateOrgLengthyName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createOrg() throws an illegalOrgNameException when the orgName is too long.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateOrgNullName()">testCreateOrgNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createOrg() throws an illegalOrgNameException when the orgName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateOrgSuccessful()">testCreateOrgSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createOrg() can be called with appropriate parameters and added to database.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgDefaultName()">testDeleteOrgDefaultName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is the default organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgNonExistentName()">testDeleteOrgNonExistentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName does not exist in the database.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgNullName()">testDeleteOrgNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgSuccessful()">testDeleteOrgSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() can be called with the appropriate parameter to remove an organisational unit and from the database.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgUsedInInventory()">testDeleteOrgUsedInInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName has an inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgUsedInResolvedTrade()">testDeleteOrgUsedInResolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is used in a resolved trade.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgUsedInUnresolvedTrade()">testDeleteOrgUsedInUnresolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is used in an unresolved trade.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgUsedInUser()">testDeleteOrgUsedInUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName has a user in it.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameDefaultOldName()">testEditOrgNameDefaultOldName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() throws an illegalOrgNameException when the old orgName is the default organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameDuplicateNewName()">testEditOrgNameDuplicateNewName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() throws an illegalNewOrgNameException when the new orgName already exists.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameLengthyNewName()">testEditOrgNameLengthyNewName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() throws an illegalNewOrgNameException when the new orgName is too long.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameNonExistentOldName()">testEditOrgNameNonExistentOldName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() throws an illegalOrgNameException when the old orgName does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameNullNewName()">testEditOrgNameNullNewName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() throws an illegalNewOrgNameException when the new orgName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameNullOldName()">testEditOrgNameNullOldName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() throws an illegalOldOrgNameException when the old orgName is null.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgNameSuccessful()">testEditOrgNameSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editOrgName() can be called with appropriate parameters to edit an organisational unit's name successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetOrgInfoInventorySuccessful()">testGetOrgInfoInventorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getOrgInfo() can be called with appropriate parameter to retrieve an organisational unit with an inventory.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetOrgInfoNoInventorySuccessful()">testGetOrgInfoNoInventorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getOrgInfo() can be called with appropriate parameter to retrieve an organisational unit with no inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetOrgInfoNonExistentName()">testGetOrgInfoNonExistentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getOrgInfo() returns null when the OrgName is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetOrgInfoNullName()">testGetOrgInfoNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getOrgInfo() throws an illegalOrgNameException when the OrgName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetOrgsListSuccessful()">testGetOrgsListSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests getOrgsList() returns all current organisational units stored in the database.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveCreditsLowerBoundaryCredits()">testRemoveCreditsLowerBoundaryCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if removeCredits() throws an illegalCreditException when the creditToRemove is a below the minimum boundary of 1.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveCreditsNonExistentOrgName()">testRemoveCreditsNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if removeCredits() throws an illegalOrgNameException when the orgName does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveCreditsNullCredits()">testRemoveCreditsNullCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if removeCredits() throws an illegalCreditException when the creditToRemove is null.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveCreditsSuccessful()">testRemoveCreditsSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeCredits() removes the specified amount of credits.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveCreditsWouldCauseDebt()">testRemoveCreditsWouldCauseDebt</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if removeCredits() throws an wouldRiskDebtException when the creditToRemove would put the organisational unit
 into debt.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventoryLengthyAssetName()">testRemoveFromInventoryLengthyAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an illegalAssetNameException when the assetName is too long.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventoryNonExistentOrgName()">testRemoveFromInventoryNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an illegalOrgNameException when the orgName does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventoryNullAssetName()">testRemoveFromInventoryNullAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an illegalAssetNameException when the assetName is null.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventoryNullOrgName()">testRemoveFromInventoryNullOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an illegalOrgNameException when the orgName is null.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventoryNullQuantity()">testRemoveFromInventoryNullQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() throws an illegalQuantityException when the quantityToRemove is null.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventoryRemoveRowSuccessful()">testRemoveFromInventoryRemoveRowSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() removes the specified quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRemoveFromInventorySuccessful()">testRemoveFromInventorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests that removeFromInventory() removes the specified quantity.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetCreditsLowerBoundaryCredits()">testSetCreditsLowerBoundaryCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setCredits() throws an illegalCreditsException when the creditBalance is below the minimum boundary of 0.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetCreditsNonExistentName()">testSetCreditsNonExistentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setCredits() throws an illegalOrgNameException when the orgName does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetCreditsNullCredits()">testSetCreditsNullCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setCredits() throws an illegalCreditsException when the creditBalance is null.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetCreditsNullName()">testSetCreditsNullName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setCredits() throws an illegalOrgNameException when the orgName is null.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetCreditsSuccessful()">testSetCreditsSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setCredits() can be called with appropriate parameters to edit an organisational unit's credits successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetCreditsWouldCauseDebt()">testSetCreditsWouldCauseDebt</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setCredits() throws an wouldRiskDebtException when the creditBalance would put the organisational unit at risk
 of falling into debt.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryLengthyAssetName()">testSetInventoryLengthyAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalAssetNameException when an assetName in the inventory is too long.</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryLowerBoundaryQuantity()">testSetInventoryLowerBoundaryQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalQuantityException when the quantity is below the minimum boundary of 1.</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryNonExistentAssetName()">testSetInventoryNonExistentAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalAssetNameException when an assetName in the inventory does not exist in the
 assets table of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryNonExistentOrgName()">testSetInventoryNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalOrgNameException when the orgName does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryNullAssetName()">testSetInventoryNullAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalAssetNameException when an assetName in the inventory is null.</div>
</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryNullOrgName()">testSetInventoryNullOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalOrgNameException when the orgName is null.</div>
</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryNullQuantity()">testSetInventoryNullQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an illegalQuantityException when a quantity in the inventory is null.</div>
</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventorySuccessful()">testSetInventorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() can be called with appropriate parameters to edit an organisational unit's inventory successfully.</div>
</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSetInventoryWouldCauseDebt()">testSetInventoryWouldCauseDebt</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if setInventory() throws an wouldRiskDebtException when the quantity would put the organisational unit at risk
 of falling into debt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisationalUnitsManagerTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrganisationalUnitsManagerTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCreateOrgSuccessful()">
<h3>testCreateOrgSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataExtraOrg.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateOrgSuccessful</span>()</div>
<div class="block">Tests if createOrg() can be called with appropriate parameters and added to database.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateOrgDuplicateName()">
<h3>testCreateOrgDuplicateName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateOrgDuplicateName</span>()</div>
<div class="block">Tests if createOrg() throws an illegalOrgNameException when the orgName is not unique.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateOrgLengthyName()">
<h3>testCreateOrgLengthyName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateOrgLengthyName</span>()</div>
<div class="block">Tests if createOrg() throws an illegalOrgNameException when the orgName is too long.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateOrgNullName()">
<h3>testCreateOrgNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateOrgNullName</span>()</div>
<div class="block">Tests if createOrg() throws an illegalOrgNameException when the orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="createOrgTestInvalidCreditBalance2()">
<h3>createOrgTestInvalidCreditBalance2</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createOrgTestInvalidCreditBalance2</span>()</div>
<div class="block">Tests if createOrg() throws an illegalCreditsException when the creditBalance is below the minimum boundary of 0.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgSuccessful()">
<h3>testDeleteOrgSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDeleted.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgSuccessful</span>()</div>
<div class="block">Tests if deleteOrg() can be called with the appropriate parameter to remove an organisational unit and from the database.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgDefaultName()">
<h3>testDeleteOrgDefaultName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgDefaultName</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is the default organisational unit.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgNullName()">
<h3>testDeleteOrgNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgNullName</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgNonExistentName()">
<h3>testDeleteOrgNonExistentName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgNonExistentName</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName does not exist in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgUsedInUnresolvedTrade()">
<h3>testDeleteOrgUsedInUnresolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgUsedInUnresolvedTrade</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is used in an unresolved trade.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgUsedInResolvedTrade()">
<h3>testDeleteOrgUsedInResolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgUsedInResolvedTrade</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName is used in a resolved trade.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgUsedInInventory()">
<h3>testDeleteOrgUsedInInventory</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgUsedInInventory</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName has an inventory.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgUsedInUser()">
<h3>testDeleteOrgUsedInUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgUsedInUser</span>()</div>
<div class="block">Tests if deleteOrg() throws an illegalOrgNameException when the orgName has a user in it.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetOrgInfoInventorySuccessful()">
<h3>testGetOrgInfoInventorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetOrgInfoInventorySuccessful</span>()</div>
<div class="block">Tests if getOrgInfo() can be called with appropriate parameter to retrieve an organisational unit with an inventory.</div>
</section>
</li>
<li>
<section class="detail" id="testGetOrgInfoNoInventorySuccessful()">
<h3>testGetOrgInfoNoInventorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetOrgInfoNoInventorySuccessful</span>()</div>
<div class="block">Tests if getOrgInfo() can be called with appropriate parameter to retrieve an organisational unit with no inventory.</div>
</section>
</li>
<li>
<section class="detail" id="testGetOrgInfoNullName()">
<h3>testGetOrgInfoNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetOrgInfoNullName</span>()</div>
<div class="block">Tests if getOrgInfo() throws an illegalOrgNameException when the OrgName is null.</div>
</section>
</li>
<li>
<section class="detail" id="testGetOrgInfoNonExistentName()">
<h3>testGetOrgInfoNonExistentName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetOrgInfoNonExistentName</span>()</div>
<div class="block">Tests if getOrgInfo() returns null when the OrgName is not found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameSuccessful()">
<h3>testEditOrgNameSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataNoCascade.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataNameEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameSuccessful</span>()</div>
<div class="block">Tests if editOrgName() can be called with appropriate parameters to edit an organisational unit's name successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameNullOldName()">
<h3>testEditOrgNameNullOldName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameNullOldName</span>()</div>
<div class="block">Tests if editOrgName() throws an illegalOldOrgNameException when the old orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameNonExistentOldName()">
<h3>testEditOrgNameNonExistentOldName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameNonExistentOldName</span>()</div>
<div class="block">Tests if editOrgName() throws an illegalOrgNameException when the old orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameDefaultOldName()">
<h3>testEditOrgNameDefaultOldName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameDefaultOldName</span>()</div>
<div class="block">Tests if editOrgName() throws an illegalOrgNameException when the old orgName is the default organisational unit.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameLengthyNewName()">
<h3>testEditOrgNameLengthyNewName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameLengthyNewName</span>()</div>
<div class="block">Tests if editOrgName() throws an illegalNewOrgNameException when the new orgName is too long.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameNullNewName()">
<h3>testEditOrgNameNullNewName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameNullNewName</span>()</div>
<div class="block">Tests if editOrgName() throws an illegalNewOrgNameException when the new orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditOrgNameDuplicateNewName()">
<h3>testEditOrgNameDuplicateNewName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgNameDuplicateNewName</span>()</div>
<div class="block">Tests if editOrgName() throws an illegalNewOrgNameException when the new orgName already exists.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetCreditsSuccessful()">
<h3>testSetCreditsSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataCreditsEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetCreditsSuccessful</span>()</div>
<div class="block">Tests if setCredits() can be called with appropriate parameters to edit an organisational unit's credits successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testSetCreditsNonExistentName()">
<h3>testSetCreditsNonExistentName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetCreditsNonExistentName</span>()</div>
<div class="block">Tests if setCredits() throws an illegalOrgNameException when the orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetCreditsNullName()">
<h3>testSetCreditsNullName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetCreditsNullName</span>()</div>
<div class="block">Tests if setCredits() throws an illegalOrgNameException when the orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetCreditsLowerBoundaryCredits()">
<h3>testSetCreditsLowerBoundaryCredits</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetCreditsLowerBoundaryCredits</span>()</div>
<div class="block">Tests if setCredits() throws an illegalCreditsException when the creditBalance is below the minimum boundary of 0.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetCreditsNullCredits()">
<h3>testSetCreditsNullCredits</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetCreditsNullCredits</span>()</div>
<div class="block">Tests if setCredits() throws an illegalCreditsException when the creditBalance is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetCreditsWouldCauseDebt()">
<h3>testSetCreditsWouldCauseDebt</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetCreditsWouldCauseDebt</span>()</div>
<div class="block">Tests if setCredits() throws an wouldRiskDebtException when the creditBalance would put the organisational unit at risk
 of falling into debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventorySuccessful()">
<h3>testSetInventorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventorySuccessful</span>()</div>
<div class="block">Tests if setInventory() can be called with appropriate parameters to edit an organisational unit's inventory successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryNullOrgName()">
<h3>testSetInventoryNullOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryNullOrgName</span>()</div>
<div class="block">Tests if setInventory() throws an illegalOrgNameException when the orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryNonExistentOrgName()">
<h3>testSetInventoryNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryNonExistentOrgName</span>()</div>
<div class="block">Tests if setInventory() throws an illegalOrgNameException when the orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryNullAssetName()">
<h3>testSetInventoryNullAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryNullAssetName</span>()</div>
<div class="block">Tests if setInventory() throws an illegalAssetNameException when an assetName in the inventory is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryLengthyAssetName()">
<h3>testSetInventoryLengthyAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryLengthyAssetName</span>()</div>
<div class="block">Tests if setInventory() throws an illegalAssetNameException when an assetName in the inventory is too long.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryNonExistentAssetName()">
<h3>testSetInventoryNonExistentAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryNonExistentAssetName</span>()</div>
<div class="block">Tests if setInventory() throws an illegalAssetNameException when an assetName in the inventory does not exist in the
 assets table of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryNullQuantity()">
<h3>testSetInventoryNullQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryNullQuantity</span>()</div>
<div class="block">Tests if setInventory() throws an illegalQuantityException when a quantity in the inventory is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryLowerBoundaryQuantity()">
<h3>testSetInventoryLowerBoundaryQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryLowerBoundaryQuantity</span>()</div>
<div class="block">Tests if setInventory() throws an illegalQuantityException when the quantity is below the minimum boundary of 1.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSetInventoryWouldCauseDebt()">
<h3>testSetInventoryWouldCauseDebt</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSetInventoryWouldCauseDebt</span>()</div>
<div class="block">Tests if setInventory() throws an wouldRiskDebtException when the quantity would put the organisational unit at risk
 of falling into debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetOrgsListSuccessful()">
<h3>testGetOrgsListSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetOrgsListSuccessful</span>()</div>
<div class="block">Tests getOrgsList() returns all current organisational units stored in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testAddCreditsSuccessful()">
<h3>testAddCreditsSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataCreditsEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddCreditsSuccessful</span>()</div>
<div class="block">Tests addCredits() adds the correct amount of credits to the specified organisational unit.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddCreditsNonExistentOrgName()">
<h3>testAddCreditsNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddCreditsNonExistentOrgName</span>()</div>
<div class="block">Tests if addCredits() throws an illegalOrgNameException when the orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddCreditsNullCredits()">
<h3>testAddCreditsNullCredits</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddCreditsNullCredits</span>()</div>
<div class="block">Tests if addCredits() throws an illegalCreditException when the creditToAdd is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddCreditsLowerBoundaryCredits()">
<h3>testAddCreditsLowerBoundaryCredits</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddCreditsLowerBoundaryCredits</span>()</div>
<div class="block">Tests if addCredits() throws an illegalCreditException when the creditToAdd is a below the minimum boundary of 1.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveCreditsSuccessful()">
<h3>testRemoveCreditsSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataCreditsEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveCreditsSuccessful</span>()</div>
<div class="block">Tests that removeCredits() removes the specified amount of credits.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveCreditsNonExistentOrgName()">
<h3>testRemoveCreditsNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveCreditsNonExistentOrgName</span>()</div>
<div class="block">Tests if removeCredits() throws an illegalOrgNameException when the orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveCreditsNullCredits()">
<h3>testRemoveCreditsNullCredits</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveCreditsNullCredits</span>()</div>
<div class="block">Tests if removeCredits() throws an illegalCreditException when the creditToRemove is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveCreditsLowerBoundaryCredits()">
<h3>testRemoveCreditsLowerBoundaryCredits</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveCreditsLowerBoundaryCredits</span>()</div>
<div class="block">Tests if removeCredits() throws an illegalCreditException when the creditToRemove is a below the minimum boundary of 1.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveCreditsWouldCauseDebt()">
<h3>testRemoveCreditsWouldCauseDebt</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveCreditsWouldCauseDebt</span>()</div>
<div class="block">Tests if removeCredits() throws an wouldRiskDebtException when the creditToRemove would put the organisational unit
 into debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventorySuccessful()">
<h3>testAddToInventorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventorySuccessful</span>()</div>
<div class="block">Tests that addToInventory() adds the specified quantity.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryNullOrgName()">
<h3>testAddToInventoryNullOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryNullOrgName</span>()</div>
<div class="block">Tests that addToInventory() throws an illegalOrgNameException when the orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryNonExistentOrgName()">
<h3>testAddToInventoryNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryNonExistentOrgName</span>()</div>
<div class="block">Tests that addToInventory() throws an illegalOrgNameException when the orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryNullAssetName()">
<h3>testAddToInventoryNullAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryNullAssetName</span>()</div>
<div class="block">Tests that addToInventory() throws an illegalAssetNameException when the assetName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryLengthyAssetName()">
<h3>testAddToInventoryLengthyAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryLengthyAssetName</span>()</div>
<div class="block">Tests that addToInventory() throws an illegalAssetNameException when the assetName is too long.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryNonExistentAssetName()">
<h3>testAddToInventoryNonExistentAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryNonExistentAssetName</span>()</div>
<div class="block">Tests if addToInventory() throws an illegalAssetNameException when an assetName does not exist in the
 assets table of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryNullQuantity()">
<h3>testAddToInventoryNullQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryNullQuantity</span>()</div>
<div class="block">Tests that addToInventory() throws an illegalQuantityException when the quantityToAdd is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testAddToInventoryLowerBoundaryQuantity()">
<h3>testAddToInventoryLowerBoundaryQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAddToInventoryLowerBoundaryQuantity</span>()</div>
<div class="block">Tests that addToInventory() throws an illegalQuantityException when the quantityToAdd is below the minimum bound of 1.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventorySuccessful()">
<h3>testRemoveFromInventorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventorySuccessful</span>()</div>
<div class="block">Tests that removeFromInventory() removes the specified quantity.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventoryRemoveRowSuccessful()">
<h3>testRemoveFromInventoryRemoveRowSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryRemovedRow.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventoryRemoveRowSuccessful</span>()</div>
<div class="block">Tests that removeFromInventory() removes the specified quantity.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventoryNullOrgName()">
<h3>testRemoveFromInventoryNullOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventoryNullOrgName</span>()</div>
<div class="block">Tests that removeFromInventory() throws an illegalOrgNameException when the orgName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventoryNonExistentOrgName()">
<h3>testRemoveFromInventoryNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventoryNonExistentOrgName</span>()</div>
<div class="block">Tests that removeFromInventory() throws an illegalOrgNameException when the orgName does not exist.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventoryNullAssetName()">
<h3>testRemoveFromInventoryNullAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventoryNullAssetName</span>()</div>
<div class="block">Tests that removeFromInventory() throws an illegalAssetNameException when the assetName is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventoryLengthyAssetName()">
<h3>testRemoveFromInventoryLengthyAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventoryLengthyAssetName</span>()</div>
<div class="block">Tests that removeFromInventory() throws an illegalAssetNameException when the assetName is too long.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveFromInventoryNullQuantity()">
<h3>testRemoveFromInventoryNullQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRemoveFromInventoryNullQuantity</span>()</div>
<div class="block">Tests that removeFromInventory() throws an illegalQuantityException when the quantityToRemove is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="removeFromInventoryTest4()">
<h3>removeFromInventoryTest4</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataInventoryEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromInventoryTest4</span>()</div>
<div class="block">Tests that removeFromInventory() throws an illegalQuantityException when the quantityToRemove is below the minimum bound of 1.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="removeFromInventoryWouldCauseDebt()">
<h3>removeFromInventoryWouldCauseDebt</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml")
@ExpectedDatabase(value="/dbunit/organisationalUnits/organisationalUnitsSampleDataForeignKeyDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromInventoryWouldCauseDebt</span>()</div>
<div class="block">Tests that removeFromInventory() throws an wouldRiskDebtException when the quantityToRemove would put the organisational unit at risk
 of falling into debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisationalUnitsManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
