<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>OrganisationalUnitsManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: OrganisationalUnitsManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisationalUnitsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class OrganisationalUnitsManager" class="title">Class OrganisationalUnitsManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.OrganisationalUnitsManager</div>
</div>
<section class="description">
<hr>
<pre>@Repository
public class <span class="type-name-label">OrganisationalUnitsManager</span>
extends java.lang.Object</pre>
<div class="block">Serverside Java class that contains methods relating to organisational units.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Taylor, N10492623, Chris Sterkenburg, N10478728</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrganisationalUnitsManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCredits(java.lang.String,java.lang.Integer)">addCredits</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;creditsToAdd)</code></th>
<td class="col-last">
<div class="block">Method for adding credits to the specified organisational unit's balance</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToInventory(java.lang.String,java.lang.String,java.lang.Integer)">addToInventory</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Method for adding a quantity of an asset to the specified organisational unit's inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrg(java.lang.String,java.lang.Integer)">createOrg</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;creditBalance)</code></th>
<td class="col-last">
<div class="block">Method for inserting an organisational unit into the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteOrg(java.lang.String)">deleteOrg</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for removing the specified organisational unit from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editOrgName(java.lang.String,java.lang.String)">editOrgName</a></span>&#8203;(java.lang.String&nbsp;oldOrgName,
java.lang.String&nbsp;newOrgName)</code></th>
<td class="col-last">
<div class="block">Method for editing the specified organisational unit's info.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgInfo(java.lang.String)">getOrgInfo</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for getting the specified organisational unit from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.List&lt;<a href="../objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgsList()">getOrgsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for returning all organisational units in the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCredits(java.lang.String,java.lang.Integer)">removeCredits</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;creditsToRemove)</code></th>
<td class="col-last">
<div class="block">Method for removing credits from the specified organisational unit's balance.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromInventory(java.lang.String,java.lang.String,java.lang.Integer)">removeFromInventory</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Method for removing a quantity of an asset from the specified organisational unit's inventory.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCredits(java.lang.String,java.lang.Integer)">setCredits</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;credits)</code></th>
<td class="col-last">
<div class="block">Method for setting the specified organisational unit's balance.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInventory(java.lang.String,java.util.HashMap)">setInventory</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orgInventory)</code></th>
<td class="col-last">
<div class="block">Method for setting the specified organisational unit's inventory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisationalUnitsManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrganisationalUnitsManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createOrg(java.lang.String,java.lang.Integer)">
<h3>createOrg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createOrg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;creditBalance)</span></div>
<div class="block">Method for inserting an organisational unit into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisation</dd>
<dd><code>creditBalance</code> - starting amount of credits that the organisation should have</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrg(java.lang.String)">
<h3>deleteOrg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteOrg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span></div>
<div class="block">Method for removing the specified organisational unit from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgInfo(java.lang.String)">
<h3>getOrgInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></span>&nbsp;<span class="member-name">getOrgInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span></div>
<div class="block">Method for getting the specified organisational unit from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dt>Returns:</dt>
<dd>Returns the requested organisational unit's info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editOrgName(java.lang.String,java.lang.String)">
<h3>editOrgName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editOrgName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldOrgName,
java.lang.String&nbsp;newOrgName)</span></div>
<div class="block">Method for editing the specified organisational unit's info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldOrgName</code> - current primary key of the organisational unit in the database</dd>
<dd><code>newOrgName</code> - new orgName to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCredits(java.lang.String,java.lang.Integer)">
<h3>setCredits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCredits</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;credits)</span></div>
<div class="block">Method for setting the specified organisational unit's balance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>credits</code> - amount of credits the organisation should have</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCredits(java.lang.String,java.lang.Integer)">
<h3>addCredits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCredits</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;creditsToAdd)</span></div>
<div class="block">Method for adding credits to the specified organisational unit's balance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>creditsToAdd</code> - amount of credits to add to the balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCredits(java.lang.String,java.lang.Integer)">
<h3>removeCredits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCredits</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;creditsToRemove)</span></div>
<div class="block">Method for removing credits from the specified organisational unit's balance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>creditsToRemove</code> - amount of credits to remove from the balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInventory(java.lang.String,java.util.HashMap)">
<h3>setInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInventory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orgInventory)</span></div>
<div class="block">Method for setting the specified organisational unit's inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>orgInventory</code> - hashmap holding key, value pairs for each asset and its quantity owned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToInventory(java.lang.String,java.lang.String,java.lang.Integer)">
<h3>addToInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToInventory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
java.lang.Integer&nbsp;quantity)</span></div>
<div class="block">Method for adding a quantity of an asset to the specified organisational unit's inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>assetName</code> - name of the asset to add</dd>
<dd><code>quantity</code> - number of the asset to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromInventory(java.lang.String,java.lang.String,java.lang.Integer)">
<h3>removeFromInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromInventory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
java.lang.Integer&nbsp;quantity)</span></div>
<div class="block">Method for removing a quantity of an asset from the specified organisational unit's inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>assetName</code> - name of the asset to remove</dd>
<dd><code>quantity</code> - number of the asset to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgsList()">
<h3>getOrgsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a>&gt;</span>&nbsp;<span class="member-name">getOrgsList</span>()</div>
<div class="block">Method for returning all organisational units in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all organisational units</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisationalUnitsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
