<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>TradesManagerTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: TradesManagerTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TradesManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class TradesManagerTests" class="title">Class TradesManagerTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.TradesManagerTests</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@ContextConfiguration
@DbUnitConfiguration(databaseConnection="dataSourceTests")
@TestExecutionListeners({org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class,com.github.springtestdbunit.DbUnitTestExecutionListener.class})
public class <span class="type-name-label">TradesManagerTests</span>
extends java.lang.Object</pre>
<div class="block">JUnit5 tests for the managers.TradesManager class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TradesManagerTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCancelTradeNonExistentTrade()">testCancelTradeNonExistentTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if cancelTrade() throws a nonExistentTradeException when the tradeID parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCancelTradeNonIntegerTradeID()">testCancelTradeNonIntegerTradeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if cancelTrade() throws an illegalTradeIDException when the tradeID parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCancelTradeResolvedTrade()">testCancelTradeResolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if cancelTrade() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeLowerBoundaryCreditPrice()">testEditTradeLowerBoundaryCreditPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an illegalCreditsException when the creditPricePerUnit parameter is below
 the minimum boundary of 1.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeLowerBoundaryQuantity()">testEditTradeLowerBoundaryQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an illegalQuantityException when the quantity parameter is below
 the minimum boundary of 1.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeLowerBoundaryTrade()">testEditTradeLowerBoundaryTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws a illegalTradeIDException when the tradeID parameter is below the minimum bound.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeNonExistentTrade()">testEditTradeNonExistentTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws a nonExistentTradeException when the tradeID parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeNonIntegerCreditPrice()">testEditTradeNonIntegerCreditPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an illegalCreditsException when the creditPricePerUnit parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeNonIntegerQuantity()">testEditTradeNonIntegerQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an illegalQuantityException when the quantity parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeNonIntegerTradeID()">testEditTradeNonIntegerTradeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an illegalTradeIDException when the tradeID parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeResolvedTrade()">testEditTradeResolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeWouldCauseDebtQuantity()">testEditTradeWouldCauseDebtQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into credit debt.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditTradeWouldCauseDebtQuantity2()">testEditTradeWouldCauseDebtQuantity2</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into asset debt.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetTradeListNonBooleanResolvedStatus()">testGetTradeListNonBooleanResolvedStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradesList() throws an illegalResolvedStatusException when the resolvedStatus parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetTradeNonExistentTrade()">testGetTradeNonExistentTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradeInfo() returns null when the tradeID parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetTradeNonIntegerTradeID()">testGetTradeNonIntegerTradeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradeInfo() throws an illegalTradeIDException when the tradeID parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeEmptyAssetName()">testListTradeEmptyAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter is empty.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeEmptyOrganisationalUnitName()">testListTradeEmptyOrganisationalUnitName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 empty.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeInvalidOrderType()">testListTradeInvalidOrderType</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalOrderTypeException when the orderType parameter is null
 Also checks that the database is not changed when the exception is thrown.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeLengthyAssetName()">testListTradeLengthyAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeLengthyOrganisationalUnitName()">testListTradeLengthyOrganisationalUnitName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 over 50 characters in length.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeLowerBoundaryCreditPrice()">testListTradeLowerBoundaryCreditPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalCreditsException when the creditPricePerUnit parameter is below
 the minimum boundary of 1.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeLowerBoundaryQuantity()">testListTradeLowerBoundaryQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalQuantityException when the quantity parameter is below
 the minimum boundary of 1.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeNonExistentAssetName()">testListTradeNonExistentAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter does not exist in the assets table
 of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeNonExistentOrgName()">testListTradeNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the orgName parameter does not exist in the organisations table
 of the database.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeNonIntegerCreditPrice()">testListTradeNonIntegerCreditPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalCreditsException when the creditPricePerUnit parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeNonIntegerQuantity()">testListTradeNonIntegerQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalQuantityException when the quantity parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeNonStringAssetName()">testListTradeNonStringAssetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeNonStringOrganisationalUnitName()">testListTradeNonStringOrganisationalUnitName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 null.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeWouldCauseDebtQuantity()">testListTradeWouldCauseDebtQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into credit debt.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testListTradeWouldCauseDebtQuantity2()">testListTradeWouldCauseDebtQuantity2</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into asset debt.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMassResolveInvalidCurrentCount()">testMassResolveInvalidCurrentCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrades() throws an illegalCounterException when the currentCount parameter is below 0.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveSingleTradeLowerBoundaryTrade()">testResolveSingleTradeLowerBoundaryTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() throws a illegalTradeIDException when the tradeID parameter is below the minimum bound.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveSingleTradeNonExistentOrgName()">testResolveSingleTradeNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() throws an illegalOrgNameException when the orgName parameter does not exist in the organisations table
 of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveSingleTradeNonExistentTrade()">testResolveSingleTradeNonExistentTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() throws a nonExistentTradeException when the tradeID parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveSingleTradeNonIntegerTradeID()">testResolveSingleTradeNonIntegerTradeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() throws an illegalTradeIDException when the tradeID parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveSingleTradeNonStringOrganisationalUnitName()">testResolveSingleTradeNonStringOrganisationalUnitName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 null.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveSingleTradeResolvedTrade()">testResolveSingleTradeResolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveTradeNonExistentTrade()">testResolveTradeNonExistentTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrade() throws a nonExistentTradeException when the tradeID parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveTradeNonIntegerTradeID()">testResolveTradeNonIntegerTradeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrade() throws an illegalTradeIDException when the tradeID parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testResolveTradeResolvedTrade()">testResolveTradeResolvedTrade</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrade() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulCancel()">testSuccessfulCancel</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if cancelTrade() can be called with appropriate parameters to cancel a listed trade successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulEdit()">testSuccessfulEdit</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editTradeInfo() can be called with appropriate parameters to edit a trade successfully.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulGet()">testSuccessfulGet</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradeInfo() can be called with appropriate parameters to retrieve a trade successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulGetListResolved()">testSuccessfulGetListResolved</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradesList() can be called with appropriate parameters to retrieve a list of resolved trades successfully.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulGetListReturnsEmptyList()">testSuccessfulGetListReturnsEmptyList</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradesList() can be called with appropriate parameters to return an empty list when no
 results exist in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulGetListUnresolved()">testSuccessfulGetListUnresolved</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getTradesList() can be called with appropriate parameters to retrieve a list of unresolved trades successfully.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulList()">testSuccessfulList</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if placeTrade() can be called with appropriate parameters to list a trade successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulMassResolveBuyTradeHigherQuantity()">testSuccessfulMassResolveBuyTradeHigherQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrades() can be called to resolve outstanding trades successfully where buyTrade.getQuantity() >= sellTrade.getQuantity().</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulMassResolveEqualQuantity()">testSuccessfulMassResolveEqualQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrades() can be called to resolve outstanding trades successfully where sellTrade.getQuantity() == buyTrade.getQuantity().</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulMassResolveSellTradeHigherQuantity()">testSuccessfulMassResolveSellTradeHigherQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrades() can be called to resolve outstanding trades successfully where sellTrade.getQuantity() >= buyTrade.getQuantity().</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulResolve()">testSuccessfulResolve</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveTrade() can be called with appropriate parameters to resolve a listed trade successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSuccessfulResolveSingle()">testSuccessfulResolveSingle</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if resolveSingleTrade() can be called with appropriate parameters to resolve listed trades successfully.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TradesManagerTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TradesManagerTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testSuccessfulList()">
<h3>testSuccessfulList</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataExtraTrade.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulList</span>()</div>
<div class="block">Tests if placeTrade() can be called with appropriate parameters to list a trade successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeNonStringAssetName()">
<h3>testListTradeNonStringAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeNonStringAssetName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter is null. Also checks
 that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeEmptyAssetName()">
<h3>testListTradeEmptyAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeEmptyAssetName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter is empty. Also checks
 that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeLengthyAssetName()">
<h3>testListTradeLengthyAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeLengthyAssetName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeNonExistentAssetName()">
<h3>testListTradeNonExistentAssetName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeNonExistentAssetName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalAssetNameException when the assetName parameter does not exist in the assets table
 of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeInvalidOrderType()">
<h3>testListTradeInvalidOrderType</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeInvalidOrderType</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalOrderTypeException when the orderType parameter is null
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeNonIntegerCreditPrice()">
<h3>testListTradeNonIntegerCreditPrice</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeNonIntegerCreditPrice</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalCreditsException when the creditPricePerUnit parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeLowerBoundaryCreditPrice()">
<h3>testListTradeLowerBoundaryCreditPrice</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeLowerBoundaryCreditPrice</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalCreditsException when the creditPricePerUnit parameter is below
 the minimum boundary of 1. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeNonIntegerQuantity()">
<h3>testListTradeNonIntegerQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeNonIntegerQuantity</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalQuantityException when the quantity parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeLowerBoundaryQuantity()">
<h3>testListTradeLowerBoundaryQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeLowerBoundaryQuantity</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalQuantityException when the quantity parameter is below
 the minimum boundary of 1. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeWouldCauseDebtQuantity()">
<h3>testListTradeWouldCauseDebtQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeWouldCauseDebtQuantity</span>()</div>
<div class="block">Tests if placeTrade() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into credit debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeWouldCauseDebtQuantity2()">
<h3>testListTradeWouldCauseDebtQuantity2</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeWouldCauseDebtQuantity2</span>()</div>
<div class="block">Tests if placeTrade() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into asset debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeNonStringOrganisationalUnitName()">
<h3>testListTradeNonStringOrganisationalUnitName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeNonStringOrganisationalUnitName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 null. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeEmptyOrganisationalUnitName()">
<h3>testListTradeEmptyOrganisationalUnitName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeEmptyOrganisationalUnitName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 empty. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeLengthyOrganisationalUnitName()">
<h3>testListTradeLengthyOrganisationalUnitName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeLengthyOrganisationalUnitName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 over 50 characters in length. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testListTradeNonExistentOrgName()">
<h3>testListTradeNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testListTradeNonExistentOrgName</span>()</div>
<div class="block">Tests if placeTrade() throws an illegalOrgNameException when the orgName parameter does not exist in the organisations table
 of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulCancel()">
<h3>testSuccessfulCancel</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataExtraTrade.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulCancel</span>()</div>
<div class="block">Tests if cancelTrade() can be called with appropriate parameters to cancel a listed trade successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testCancelTradeNonIntegerTradeID()">
<h3>testCancelTradeNonIntegerTradeID</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataExtraTrade.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataExtraTrade.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCancelTradeNonIntegerTradeID</span>()</div>
<div class="block">Tests if cancelTrade() throws an illegalTradeIDException when the tradeID parameter is null. Also checks
 that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCancelTradeNonExistentTrade()">
<h3>testCancelTradeNonExistentTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataExtraTrade.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataExtraTrade.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCancelTradeNonExistentTrade</span>()</div>
<div class="block">Tests if cancelTrade() throws a nonExistentTradeException when the tradeID parameter is not found in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCancelTradeResolvedTrade()">
<h3>testCancelTradeResolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataExtraTrade.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataExtraTrade.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCancelTradeResolvedTrade</span>()</div>
<div class="block">Tests if cancelTrade() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulGet()">
<h3>testSuccessfulGet</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulGet</span>()</div>
<div class="block">Tests if getTradeInfo() can be called with appropriate parameters to retrieve a trade successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testGetTradeNonIntegerTradeID()">
<h3>testGetTradeNonIntegerTradeID</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetTradeNonIntegerTradeID</span>()</div>
<div class="block">Tests if getTradeInfo() throws an illegalTradeIDException when the tradeID parameter is null.</div>
</section>
</li>
<li>
<section class="detail" id="testGetTradeNonExistentTrade()">
<h3>testGetTradeNonExistentTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetTradeNonExistentTrade</span>()</div>
<div class="block">Tests if getTradeInfo() returns null when the tradeID parameter is not found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulEdit()">
<h3>testSuccessfulEdit</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataEdited.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulEdit</span>()</div>
<div class="block">Tests if editTradeInfo() can be called with appropriate parameters to edit a trade successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeNonIntegerTradeID()">
<h3>testEditTradeNonIntegerTradeID</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeNonIntegerTradeID</span>()</div>
<div class="block">Tests if editTradeInfo() throws an illegalTradeIDException when the tradeID parameter is null. Also checks
 that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeLowerBoundaryTrade()">
<h3>testEditTradeLowerBoundaryTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeLowerBoundaryTrade</span>()</div>
<div class="block">Tests if editTradeInfo() throws a illegalTradeIDException when the tradeID parameter is below the minimum bound.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeNonExistentTrade()">
<h3>testEditTradeNonExistentTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeNonExistentTrade</span>()</div>
<div class="block">Tests if editTradeInfo() throws a nonExistentTradeException when the tradeID parameter is not found in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeResolvedTrade()">
<h3>testEditTradeResolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeResolvedTrade</span>()</div>
<div class="block">Tests if editTradeInfo() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeNonIntegerCreditPrice()">
<h3>testEditTradeNonIntegerCreditPrice</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeNonIntegerCreditPrice</span>()</div>
<div class="block">Tests if editTradeInfo() throws an illegalCreditsException when the creditPricePerUnit parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeLowerBoundaryCreditPrice()">
<h3>testEditTradeLowerBoundaryCreditPrice</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeLowerBoundaryCreditPrice</span>()</div>
<div class="block">Tests if editTradeInfo() throws an illegalCreditsException when the creditPricePerUnit parameter is below
 the minimum boundary of 1. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeNonIntegerQuantity()">
<h3>testEditTradeNonIntegerQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeNonIntegerQuantity</span>()</div>
<div class="block">Tests if editTradeInfo() throws an illegalQuantityException when the quantity parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeLowerBoundaryQuantity()">
<h3>testEditTradeLowerBoundaryQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeLowerBoundaryQuantity</span>()</div>
<div class="block">Tests if editTradeInfo() throws an illegalQuantityException when the quantity parameter is below
 the minimum boundary of 1. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeWouldCauseDebtQuantity()">
<h3>testEditTradeWouldCauseDebtQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeWouldCauseDebtQuantity</span>()</div>
<div class="block">Tests if editTradeInfo() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into credit debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditTradeWouldCauseDebtQuantity2()">
<h3>testEditTradeWouldCauseDebtQuantity2</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditTradeWouldCauseDebtQuantity2</span>()</div>
<div class="block">Tests if editTradeInfo() throws an wouldRiskDebtException when the quantity parameter would put the organisational
 unit at risk of falling into asset debt. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulGetListUnresolved()">
<h3>testSuccessfulGetListUnresolved</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulGetListUnresolved</span>()</div>
<div class="block">Tests if getTradesList() can be called with appropriate parameters to retrieve a list of unresolved trades successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulGetListResolved()">
<h3>testSuccessfulGetListResolved</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulGetListResolved</span>()</div>
<div class="block">Tests if getTradesList() can be called with appropriate parameters to retrieve a list of resolved trades successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulGetListReturnsEmptyList()">
<h3>testSuccessfulGetListReturnsEmptyList</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulGetListReturnsEmptyList</span>()</div>
<div class="block">Tests if getTradesList() can be called with appropriate parameters to return an empty list when no
 results exist in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testGetTradeListNonBooleanResolvedStatus()">
<h3>testGetTradeListNonBooleanResolvedStatus</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetTradeListNonBooleanResolvedStatus</span>()</div>
<div class="block">Tests if getTradesList() throws an illegalResolvedStatusException when the resolvedStatus parameter is null.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulResolve()">
<h3>testSuccessfulResolve</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolvedSingleHelper.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulResolve</span>()</div>
<div class="block">Tests if resolveTrade() can be called with appropriate parameters to resolve a listed trade successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveTradeNonIntegerTradeID()">
<h3>testResolveTradeNonIntegerTradeID</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveTradeNonIntegerTradeID</span>()</div>
<div class="block">Tests if resolveTrade() throws an illegalTradeIDException when the tradeID parameter is null. Also checks
 that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveTradeNonExistentTrade()">
<h3>testResolveTradeNonExistentTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveTradeNonExistentTrade</span>()</div>
<div class="block">Tests if resolveTrade() throws a nonExistentTradeException when the tradeID parameter is not found in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveTradeResolvedTrade()">
<h3>testResolveTradeResolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveTradeResolvedTrade</span>()</div>
<div class="block">Tests if resolveTrade() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulResolveSingle()">
<h3>testSuccessfulResolveSingle</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolvedSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulResolveSingle</span>()</div>
<div class="block">Tests if resolveSingleTrade() can be called with appropriate parameters to resolve listed trades successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveSingleTradeNonIntegerTradeID()">
<h3>testResolveSingleTradeNonIntegerTradeID</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolveSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveSingleTradeNonIntegerTradeID</span>()</div>
<div class="block">Tests if resolveSingleTrade() throws an illegalTradeIDException when the tradeID parameter is null. Also checks
 that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveSingleTradeLowerBoundaryTrade()">
<h3>testResolveSingleTradeLowerBoundaryTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolveSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveSingleTradeLowerBoundaryTrade</span>()</div>
<div class="block">Tests if resolveSingleTrade() throws a illegalTradeIDException when the tradeID parameter is below the minimum bound.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveSingleTradeNonExistentTrade()">
<h3>testResolveSingleTradeNonExistentTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolveSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveSingleTradeNonExistentTrade</span>()</div>
<div class="block">Tests if resolveSingleTrade() throws a nonExistentTradeException when the tradeID parameter is not found in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveSingleTradeResolvedTrade()">
<h3>testResolveSingleTradeResolvedTrade</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolvedSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolvedSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveSingleTradeResolvedTrade</span>()</div>
<div class="block">Tests if resolveSingleTrade() throws a illegalManipulateResolvedTradeException when the tradeID parameter represents a
 trade that has already been resolved. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveSingleTradeNonStringOrganisationalUnitName()">
<h3>testResolveSingleTradeNonStringOrganisationalUnitName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolveSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveSingleTradeNonStringOrganisationalUnitName</span>()</div>
<div class="block">Tests if resolveSingleTrade() throws an illegalOrgNameException when the organisationalUnitName parameter is
 null. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testResolveSingleTradeNonExistentOrgName()">
<h3>testResolveSingleTradeNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataResolveSingle.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolveSingle.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testResolveSingleTradeNonExistentOrgName</span>()</div>
<div class="block">Tests if resolveSingleTrade() throws an illegalOrgNameException when the orgName parameter does not exist in the organisations table
 of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulMassResolveEqualQuantity()">
<h3>testSuccessfulMassResolveEqualQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultStateResolvesEqualQuantity.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolvedEqualQuantity.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulMassResolveEqualQuantity</span>()</div>
<div class="block">Tests if resolveTrades() can be called to resolve outstanding trades successfully where sellTrade.getQuantity() == buyTrade.getQuantity().</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulMassResolveSellTradeHigherQuantity()">
<h3>testSuccessfulMassResolveSellTradeHigherQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultStateResolvesSellTradeHigherQuantity.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolvedSellTradeHigherQuantity.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulMassResolveSellTradeHigherQuantity</span>()</div>
<div class="block">Tests if resolveTrades() can be called to resolve outstanding trades successfully where sellTrade.getQuantity() >= buyTrade.getQuantity().</div>
</section>
</li>
<li>
<section class="detail" id="testSuccessfulMassResolveBuyTradeHigherQuantity()">
<h3>testSuccessfulMassResolveBuyTradeHigherQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultStateResolvesBuyTradeHigherQuantity.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataResolvedBuyTradeHigherQuantity.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSuccessfulMassResolveBuyTradeHigherQuantity</span>()</div>
<div class="block">Tests if resolveTrades() can be called to resolve outstanding trades successfully where buyTrade.getQuantity() >= sellTrade.getQuantity().</div>
</section>
</li>
<li>
<section class="detail" id="testMassResolveInvalidCurrentCount()">
<h3>testMassResolveInvalidCurrentCount</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/trades/tradesSampleDataDefaultStateResolvesEqualQuantity.xml")
@ExpectedDatabase(value="/dbunit/trades/tradesSampleDataDefaultStateResolvesEqualQuantity.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMassResolveInvalidCurrentCount</span>()</div>
<div class="block">Tests if resolveTrades() throws an illegalCounterException when the currentCount parameter is below 0.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TradesManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
