<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>TradesManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: TradesManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TradesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class TradesManager" class="title">Class TradesManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.TradesManager</div>
</div>
<section class="description">
<hr>
<pre>@Repository
public class <span class="type-name-label">TradesManager</span>
extends java.lang.Object</pre>
<div class="block">Serverside Java class that contains methods relating to trades.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Sterkenburg, N10478728, Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TradesManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancelTrade(java.lang.Integer)">cancelTrade</a></span>&#8203;(java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Method for removing the specified trade from the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editTradeInfo(java.lang.Integer,java.lang.Integer,java.lang.Integer)">editTradeInfo</a></span>&#8203;(java.lang.Integer&nbsp;tradeID,
java.lang.Integer&nbsp;creditPricePerUnit,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Method for editing specified trade within the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTradeInfo(java.lang.Integer)">getTradeInfo</a></span>&#8203;(java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Checks and returns the specified trade as a Trade Object.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.List&lt;<a href="../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTradesList(java.lang.Boolean)">getTradesList</a></span>&#8203;(java.lang.Boolean&nbsp;isResolved)</code></th>
<td class="col-last">
<div class="block">Method for getting a list of Trade objects based on isResolved param from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeTrade(java.lang.String,server.objects.trade.OrderType,java.lang.Integer,java.lang.Integer,java.lang.String)">placeTrade</a></span>&#8203;(java.lang.String&nbsp;assetName,
<a href="../objects/trade/OrderType.html" title="enum in server.objects.trade">OrderType</a>&nbsp;orderType,
java.lang.Integer&nbsp;creditPricePerUnit,
java.lang.Integer&nbsp;quantity,
java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for inserting a trade into the database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolveSingleTrade(java.lang.Integer,java.lang.String)">resolveSingleTrade</a></span>&#8203;(java.lang.Integer&nbsp;tradeID,
java.lang.String&nbsp;otherOrganisation)</code></th>
<td class="col-last">
<div class="block">Method for resolving a single trade.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolveTrade(java.lang.Integer)">resolveTrade</a></span>&#8203;(java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Method for resolving a trade.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolveTrades(int)">resolveTrades</a></span>&#8203;(int&nbsp;currentCount)</code></th>
<td class="col-last">
<div class="block">Method for mass resolving trades.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TradesManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TradesManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placeTrade(java.lang.String,server.objects.trade.OrderType,java.lang.Integer,java.lang.Integer,java.lang.String)">
<h3>placeTrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">placeTrade</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName,
<a href="../objects/trade/OrderType.html" title="enum in server.objects.trade">OrderType</a>&nbsp;orderType,
java.lang.Integer&nbsp;creditPricePerUnit,
java.lang.Integer&nbsp;quantity,
java.lang.String&nbsp;orgName)</span></div>
<div class="block">Method for inserting a trade into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - name of the asset</dd>
<dd><code>orderType</code> - type of order</dd>
<dd><code>creditPricePerUnit</code> - credit price history of the asset</dd>
<dd><code>quantity</code> - quantity to be purchases/sold</dd>
<dd><code>orgName</code> - organisational unit name</dd>
<dt>Returns:</dt>
<dd>Returns the tradeID of the listed trade if successful, -1 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTrade(java.lang.Integer)">
<h3>cancelTrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cancelTrade</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradeID)</span></div>
<div class="block">Method for removing the specified trade from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - tradeID of specific trade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTradeInfo(java.lang.Integer)">
<h3>getTradeInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></span>&nbsp;<span class="member-name">getTradeInfo</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradeID)</span></div>
<div class="block">Checks and returns the specified trade as a Trade Object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - tradeID of specific trade</dd>
<dt>Returns:</dt>
<dd>Returns the requested trade info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editTradeInfo(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>editTradeInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editTradeInfo</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradeID,
java.lang.Integer&nbsp;creditPricePerUnit,
java.lang.Integer&nbsp;quantity)</span></div>
<div class="block">Method for editing specified trade within the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - id of the trade to edit</dd>
<dd><code>creditPricePerUnit</code> - credit price history of the asset</dd>
<dd><code>quantity</code> - quantity to be purchases/sold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTradesList(java.lang.Boolean)">
<h3>getTradesList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&gt;</span>&nbsp;<span class="member-name">getTradesList</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;isResolved)</span></div>
<div class="block">Method for getting a list of Trade objects based on isResolved param from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isResolved</code> - boolean value of state of the trade</dd>
<dt>Returns:</dt>
<dd>Returns the list of Trade object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveTrade(java.lang.Integer)">
<h3>resolveTrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resolveTrade</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradeID)</span></div>
<div class="block">Method for resolving a trade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - id value of trade being resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveSingleTrade(java.lang.Integer,java.lang.String)">
<h3>resolveSingleTrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resolveSingleTrade</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradeID,
java.lang.String&nbsp;otherOrganisation)</span></div>
<div class="block">Method for resolving a single trade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - id value of trade being resolved</dd>
<dd><code>otherOrganisation</code> - name of the organisational unit that the logged in user is a part of, passed from the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveTrades(int)">
<h3>resolveTrades</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">resolveTrades</span>&#8203;(<span class="parameters">int&nbsp;currentCount)</span></div>
<div class="block">Method for mass resolving trades.
 Resolving occurs when a buy and sell trade are for the same asset and an agreeable price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentCount</code> - number of trades that have been resolved since the initial method call</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TradesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
