<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>UsersManagerTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: UsersManagerTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsersManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class UsersManagerTests" class="title">Class UsersManagerTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.UsersManagerTests</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@ContextConfiguration
@DbUnitConfiguration(databaseConnection="dataSourceTests")
@TestExecutionListeners({org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class,com.github.springtestdbunit.DbUnitTestExecutionListener.class})
public class <span class="type-name-label">UsersManagerTests</span>
extends java.lang.Object</pre>
<div class="block">JUnit 5 tests for the managers.UsersManager class.:</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Navid Ahmed, N10470433</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UsersManagerTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupUserTests()">setupUserTests</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new instance of user parameters</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUser()">testCreateNewUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() can be called with appropriate parameters to list a user successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserEmptyEmail()">testCreateNewUserEmptyEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is an empty string.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserEmptyFirstName()">testCreateNewUserEmptyFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalFirstNameException when the firstName parameter is an empty string.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserEmptyLastName()">testCreateNewUserEmptyLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalLastNameException when the lastName parameter is an empty string.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserEmptyOrgName()">testCreateNewUserEmptyOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter is an empty string.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserEmptyPassword()">testCreateNewUserEmptyPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalPasswordException when the password parameter is an empty string.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserInvalidEmail()">testCreateNewUserInvalidEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is an invalid email format.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserInvalidLastName()">testCreateNewUserInvalidLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalLastNameException when the lastName parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserLengthyEmail()">testCreateNewUserLengthyEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is over 320 characters in length.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserLengthyFirstName()">testCreateNewUserLengthyFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalFirstNameException when the firstName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserLengthyLastName()">testCreateNewUserLengthyLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalLastNameException when the lastName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserLengthyOrg()">testCreateNewUserLengthyOrg</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserNullAccountType()">testCreateNewUserNullAccountType</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalAccountTypeException when the accountType parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserNullEmail()">testCreateNewUserNullEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserNullFirstName()">testCreateNewUserNullFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalFirstnameException when the firstName parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserNullOrgName()">testCreateNewUserNullOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserNullPassword()">testCreateNewUserNullPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalPasswordException when the password parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateNewUserUniqueEmail()">testCreateNewUserUniqueEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is not unique.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateUserNonExistentOrgName()">testCreateUserNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter does not exist in the
 organisations table of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteUser()">testDeleteUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteUser() can be called with appropriate parameters to delete a user successfully.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteUserDefaultEmail()">testDeleteUserDefaultEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteUser() throws an illegalEmailException when the email parameter is the default account's email.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteUserEmptyEmail()">testDeleteUserEmptyEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteUser() throws an illegalEmailException when the email parameter is an empty string.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteUserNullEmail()">testDeleteUserNullEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if deleteUser() throws an illegalEmailException when the email parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserDefaultEmail()">testEditUserDefaultEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the email parameter is the default account's email.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserEmptyEmail()">testEditUserEmptyEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is an empty string.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserEmptyFirstName()">testEditUserEmptyFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalFirstNameException when the firstName parameter is an empty string.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserEmptyLastname()">testEditUserEmptyLastname</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalLastNameException when the lastName parameter is an empty string.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserEmptyOrgName()">testEditUserEmptyOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter is an empty string.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserEmptyPassword()">testEditUserEmptyPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalPasswordException when the password parameter is an empty string.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserInfo()">testEditUserInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() can be called with appropriate parameters to edit a user successfully.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserInfoNullEmail()">testEditUserInfoNullEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the currentEmail parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserInvalidEmail()">testEditUserInvalidEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is an invalid email format.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserInvalidLastname()">testEditUserInvalidLastname</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalLastNameException when the lastName parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserLengthyEmail()">testEditUserLengthyEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is over 320 characters in length.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserLengthyFirstName()">testEditUserLengthyFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalFirstNameException when the firstName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserLengthyLastname()">testEditUserLengthyLastname</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalLastNameException when the lastName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserLengthyOrgName()">testEditUserLengthyOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter is over 50 characters in length.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserLengthyPassword()">testEditUserLengthyPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalPasswordException when the password parameter is over 128 characters in length.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNonExistentOrgName()">testEditUserNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter does not exist in the
 organisations table of the database.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNonExistentUser()">testEditUserNonExistentUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws a nonExistentUserException when the email parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNullAccountType()">testEditUserNullAccountType</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalAccountTypeException when the accountType parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNullEmail()">testEditUserNullEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNullFirstName()">testEditUserNullFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalFirstNameException when the firstName parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNullOrgName()">testEditUserNullOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserNullPassword()">testEditUserNullPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalPasswordException when the password parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserUniqueEmail()">testEditUserUniqueEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is not unique.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetUserInfo()">testGetUserInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getUserInfo() can be called with appropriate parameters to get a user successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetUserInfoNonExistentUser()">testGetUserInfoNonExistentUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getUserInfo() returns null when the email parameter is not found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetUserInfoNullEmail()">testGetUserInfoNullEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getUserInfo() throws an illegalEmailException when the email parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetUsersList()">testGetUsersList</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if getUsersList() can be called with appropriate parameters to get the user list successfully.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testHashPasswordEmptyPassword()">testHashPasswordEmptyPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if hashPassword() throws an illegalPasswordException when the password parameter is an empty string.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testHashPasswordNullPassword()">testHashPasswordNullPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if hashPassword() throws an illegalPasswordException when the password parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testHashPasswordSuccessful()">testHashPasswordSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if hashPassword() can be called with appropriate parameters to hash a user's password successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserIncorrectPassword()">testLoginUserIncorrectPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if loginUser() throws an illegalPasswordException when the password parameter is incorrect.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserNonExistentUser()">testLoginUserNonExistentUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if loginUser() throws an illegalEmailException when the email parameter is not found in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserNullEmail()">testLoginUserNullEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if loginUser() throws an illegalEmailException when the email parameter is null.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserNullPassword()">testLoginUserNullPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if loginUser() throws an illegalPasswordException when the password parameter is null.</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserSuccessful()">testLoginUserSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if loginUser() can be called with appropriate parameters to generate a JWT token successfully.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UsersManagerTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UsersManagerTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupUserTests()">
<h3>setupUserTests</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupUserTests</span>()</div>
<div class="block">Creates a new instance of user parameters</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUser()">
<h3>testCreateNewUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataCreateUserEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUser</span>()</div>
<div class="block">Tests if createUser() can be called with appropriate parameters to list a user successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserNullEmail()">
<h3>testCreateNewUserNullEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserNullEmail</span>()</div>
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserEmptyEmail()">
<h3>testCreateNewUserEmptyEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserEmptyEmail</span>()</div>
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserInvalidEmail()">
<h3>testCreateNewUserInvalidEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserInvalidEmail</span>()</div>
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is an invalid email format.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserLengthyEmail()">
<h3>testCreateNewUserLengthyEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserLengthyEmail</span>()</div>
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is over 320 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserUniqueEmail()">
<h3>testCreateNewUserUniqueEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserUniqueEmail</span>()</div>
<div class="block">Tests if createUser() throws an illegalEmailException when the email parameter is not unique.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserNullPassword()">
<h3>testCreateNewUserNullPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserNullPassword</span>()</div>
<div class="block">Tests if createUser() throws an illegalPasswordException when the password parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserEmptyPassword()">
<h3>testCreateNewUserEmptyPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserEmptyPassword</span>()</div>
<div class="block">Tests if createUser() throws an illegalPasswordException when the password parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserNullFirstName()">
<h3>testCreateNewUserNullFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserNullFirstName</span>()</div>
<div class="block">Tests if createUser() throws an illegalFirstnameException when the firstName parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserEmptyFirstName()">
<h3>testCreateNewUserEmptyFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserEmptyFirstName</span>()</div>
<div class="block">Tests if createUser() throws an illegalFirstNameException when the firstName parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserLengthyFirstName()">
<h3>testCreateNewUserLengthyFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserLengthyFirstName</span>()</div>
<div class="block">Tests if createUser() throws an illegalFirstNameException when the firstName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserInvalidLastName()">
<h3>testCreateNewUserInvalidLastName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserInvalidLastName</span>()</div>
<div class="block">Tests if createUser() throws an illegalLastNameException when the lastName parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserEmptyLastName()">
<h3>testCreateNewUserEmptyLastName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserEmptyLastName</span>()</div>
<div class="block">Tests if createUser() throws an illegalLastNameException when the lastName parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserLengthyLastName()">
<h3>testCreateNewUserLengthyLastName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserLengthyLastName</span>()</div>
<div class="block">Tests if createUser() throws an illegalLastNameException when the lastName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserNullAccountType()">
<h3>testCreateNewUserNullAccountType</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserNullAccountType</span>()</div>
<div class="block">Tests if createUser() throws an illegalAccountTypeException when the accountType parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserNullOrgName()">
<h3>testCreateNewUserNullOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserNullOrgName</span>()</div>
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserEmptyOrgName()">
<h3>testCreateNewUserEmptyOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserEmptyOrgName</span>()</div>
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateNewUserLengthyOrg()">
<h3>testCreateNewUserLengthyOrg</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateNewUserLengthyOrg</span>()</div>
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testCreateUserNonExistentOrgName()">
<h3>testCreateUserNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateUserNonExistentOrgName</span>()</div>
<div class="block">Tests if createUser() throws an illegalOrgNameException when the orgName parameter does not exist in the
 organisations table of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteUser()">
<h3>testDeleteUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteUser</span>()</div>
<div class="block">Tests if deleteUser() can be called with appropriate parameters to delete a user successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteUserNullEmail()">
<h3>testDeleteUserNullEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteUserNullEmail</span>()</div>
<div class="block">Tests if deleteUser() throws an illegalEmailException when the email parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteUserEmptyEmail()">
<h3>testDeleteUserEmptyEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteUserEmptyEmail</span>()</div>
<div class="block">Tests if deleteUser() throws an illegalEmailException when the email parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteUserDefaultEmail()">
<h3>testDeleteUserDefaultEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteUserDefaultEmail</span>()</div>
<div class="block">Tests if deleteUser() throws an illegalEmailException when the email parameter is the default account's email.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetUserInfo()">
<h3>testGetUserInfo</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetUserInfo</span>()</div>
<div class="block">Tests if getUserInfo() can be called with appropriate parameters to get a user successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testGetUserInfoNullEmail()">
<h3>testGetUserInfoNullEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetUserInfoNullEmail</span>()</div>
<div class="block">Tests if getUserInfo() throws an illegalEmailException when the email parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetUserInfoNonExistentUser()">
<h3>testGetUserInfoNonExistentUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetUserInfoNonExistentUser</span>()</div>
<div class="block">Tests if getUserInfo() returns null when the email parameter is not found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserInfo()">
<h3>testEditUserInfo</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditUserState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserInfo</span>()</div>
<div class="block">Tests if editUserInfo() can be called with appropriate parameters to edit a user successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserInfoNullEmail()">
<h3>testEditUserInfoNullEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserInfoNullEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the currentEmail parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserDefaultEmail()">
<h3>testEditUserDefaultEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserDefaultEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the email parameter is the default account's email.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNonExistentUser()">
<h3>testEditUserNonExistentUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataEditedState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNonExistentUser</span>()</div>
<div class="block">Tests if editUserInfo() throws a nonExistentUserException when the email parameter is not found in the database.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNullEmail()">
<h3>testEditUserNullEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNullEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserEmptyEmail()">
<h3>testEditUserEmptyEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserEmptyEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserInvalidEmail()">
<h3>testEditUserInvalidEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserInvalidEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is an invalid email format.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserLengthyEmail()">
<h3>testEditUserLengthyEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserLengthyEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is over 320 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserUniqueEmail()">
<h3>testEditUserUniqueEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserUniqueEmail</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalEmailException when the newEmail parameter is not unique.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNullPassword()">
<h3>testEditUserNullPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNullPassword</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalPasswordException when the password parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserEmptyPassword()">
<h3>testEditUserEmptyPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserEmptyPassword</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalPasswordException when the password parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserLengthyPassword()">
<h3>testEditUserLengthyPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserLengthyPassword</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalPasswordException when the password parameter is over 128 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNullFirstName()">
<h3>testEditUserNullFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNullFirstName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalFirstNameException when the firstName parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserEmptyFirstName()">
<h3>testEditUserEmptyFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserEmptyFirstName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalFirstNameException when the firstName parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserLengthyFirstName()">
<h3>testEditUserLengthyFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserLengthyFirstName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalFirstNameException when the firstName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserInvalidLastname()">
<h3>testEditUserInvalidLastname</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserInvalidLastname</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalLastNameException when the lastName parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserEmptyLastname()">
<h3>testEditUserEmptyLastname</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserEmptyLastname</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalLastNameException when the lastName parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserLengthyLastname()">
<h3>testEditUserLengthyLastname</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserLengthyLastname</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalLastNameException when the lastName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNullAccountType()">
<h3>testEditUserNullAccountType</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNullAccountType</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalAccountTypeException when the accountType parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNullOrgName()">
<h3>testEditUserNullOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNullOrgName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter is null.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserEmptyOrgName()">
<h3>testEditUserEmptyOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserEmptyOrgName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter is an empty string.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserLengthyOrgName()">
<h3>testEditUserLengthyOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataDefaultState.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserLengthyOrgName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter is over 50 characters in length.
 Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testEditUserNonExistentOrgName()">
<h3>testEditUserNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataForeignKeyMustExist.xml")
@ExpectedDatabase(value="/dbunit/users/usersSampleDataForeignKeyMustExist.xml",
                  assertionMode=NON_STRICT_UNORDERED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserNonExistentOrgName</span>()</div>
<div class="block">Tests if editUserInfo() throws an illegalOrgNameException when the orgName parameter does not exist in the
 organisations table of the database. Also checks that the database is not changed when the exception is thrown.</div>
</section>
</li>
<li>
<section class="detail" id="testGetUsersList()">
<h3>testGetUsersList</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataDefaultState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetUsersList</span>()</div>
<div class="block">Tests if getUsersList() can be called with appropriate parameters to get the user list successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testHashPasswordSuccessful()">
<h3>testHashPasswordSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testHashPasswordSuccessful</span>()</div>
<div class="block">Tests if hashPassword() can be called with appropriate parameters to hash a user's password successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testHashPasswordNullPassword()">
<h3>testHashPasswordNullPassword</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testHashPasswordNullPassword</span>()</div>
<div class="block">Tests if hashPassword() throws an illegalPasswordException when the password parameter is null.</div>
</section>
</li>
<li>
<section class="detail" id="testHashPasswordEmptyPassword()">
<h3>testHashPasswordEmptyPassword</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testHashPasswordEmptyPassword</span>()</div>
<div class="block">Tests if hashPassword() throws an illegalPasswordException when the password parameter is an empty string.</div>
</section>
</li>
<li>
<section class="detail" id="testLoginUserSuccessful()">
<h3>testLoginUserSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserSuccessful</span>()</div>
<div class="block">Tests if loginUser() can be called with appropriate parameters to generate a JWT token successfully.</div>
</section>
</li>
<li>
<section class="detail" id="testLoginUserNullEmail()">
<h3>testLoginUserNullEmail</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserNullEmail</span>()</div>
<div class="block">Tests if loginUser() throws an illegalEmailException when the email parameter is null.</div>
</section>
</li>
<li>
<section class="detail" id="testLoginUserNonExistentUser()">
<h3>testLoginUserNonExistentUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserNonExistentUser</span>()</div>
<div class="block">Tests if loginUser() throws an illegalEmailException when the email parameter is not found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="testLoginUserNullPassword()">
<h3>testLoginUserNullPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserNullPassword</span>()</div>
<div class="block">Tests if loginUser() throws an illegalPasswordException when the password parameter is null.</div>
</section>
</li>
<li>
<section class="detail" id="testLoginUserIncorrectPassword()">
<h3>testLoginUserIncorrectPassword</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/users/usersSampleDataEditedState.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserIncorrectPassword</span>()</div>
<div class="block">Tests if loginUser() throws an illegalPasswordException when the password parameter is incorrect.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsersManagerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
