<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>UsersManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.managers, class: UsersManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsersManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.managers</a></div>
<h1 title="Class UsersManager" class="title">Class UsersManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.managers.UsersManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UsersManager</span>
extends java.lang.Object</pre>
<div class="block">Serverside Java class that contains methods relating to users.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Sterkenburg, N10478728, Daniel Taylor, N10492623, Nicole Slabbert, N10476130</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UsersManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;employeeAccountType,
java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for adding a new user into the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUser(java.lang.String)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method for deleting the specified user from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editUserInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">editUserInfo</a></span>&#8203;(java.lang.String&nbsp;oldEmail,
java.lang.String&nbsp;newEmail,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;employeeAccountType,
java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for editing the specified user's info stored in the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="../objects/user/User.html" title="class in server.objects.user">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserInfo(java.lang.String)">getUserInfo</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method for returning the specified user from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.List&lt;<a href="../objects/user/User.html" title="class in server.objects.user">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsersList()">getUsersList</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for returning a list of users currently stored in the database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashPassword(java.lang.String)">hashPassword</a></span>&#8203;(java.lang.String&nbsp;unhashedPassword)</code></th>
<td class="col-last">
<div class="block">Method for encrypting a password before storage in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginUser(java.lang.String,java.lang.String)">loginUser</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Method for logging into a user account.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UsersManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UsersManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">
<h3>createUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;employeeAccountType,
java.lang.String&nbsp;orgName)</span></div>
<div class="block">Method for adding a new user into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email to be inserted</dd>
<dd><code>password</code> - (unencrypted) password to be inserted</dd>
<dd><code>firstName</code> - first name to be inserted</dd>
<dd><code>lastName</code> - last name to be inserted</dd>
<dd><code>employeeAccountType</code> - account type to be inserted</dd>
<dd><code>orgName</code> - organisational name to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(java.lang.String)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Method for deleting the specified user from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email of specific user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserInfo(java.lang.String)">
<h3>getUserInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../objects/user/User.html" title="class in server.objects.user">User</a></span>&nbsp;<span class="member-name">getUserInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Method for returning the specified user from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email of specific user</dd>
<dt>Returns:</dt>
<dd>Returns the requested user info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUserInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">
<h3>editUserInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editUserInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldEmail,
java.lang.String&nbsp;newEmail,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;employeeAccountType,
java.lang.String&nbsp;orgName)</span></div>
<div class="block">Method for editing the specified user's info stored in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldEmail</code> - current primary key of the user in the database</dd>
<dd><code>newEmail</code> - new email to be inserted</dd>
<dd><code>password</code> - new (encrypted) password to be inserted</dd>
<dd><code>firstName</code> - new first name to be inserted</dd>
<dd><code>lastName</code> - new last name to be inserted</dd>
<dd><code>employeeAccountType</code> - mew account type to be inserted</dd>
<dd><code>orgName</code> - mew organisational name to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersList()">
<h3>getUsersList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../objects/user/User.html" title="class in server.objects.user">User</a>&gt;</span>&nbsp;<span class="member-name">getUsersList</span>()</div>
<div class="block">Method for returning a list of users currently stored in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all currently stored users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashPassword(java.lang.String)">
<h3>hashPassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hashPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unhashedPassword)</span></div>
<div class="block">Method for encrypting a password before storage in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unhashedPassword</code> - string that needs to be hashed for security</dd>
<dt>Returns:</dt>
<dd>Returns an encrypted hexadecimal string</dd>
<dt>See Also:</dt>
<dd><a href="https://www.baeldung.com/sha-256-hashing-java">Source</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginUser(java.lang.String,java.lang.String)">
<h3>loginUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">loginUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Method for logging into a user account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email address associated with the account being logged into</dd>
<dd><code>password</code> - (unencrypted) password that should be used to log in</dd>
<dt>Returns:</dt>
<dd>Returns a JWT token as a string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsersManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
