<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../server/database/Database.html" title="class in server.database"><span class="type-name-link">Database</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Serverside Java class that facilitates connection to the eatp.db database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DataSourceConfig.html" title="class in server.database"><span class="type-name-link">DataSourceConfig</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Serverside Java class that configures the eatp.db database for use in spring application.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/DataSourceConfig.html#%3Cinit%3E()">DataSourceConfig()</a></span> - Constructor for class server.database.<a href="../server/database/DataSourceConfig.html" title="class in server.database">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsResource.html#deleteAsset(java.lang.String)">deleteAsset(String)</a></span> - Method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint">AssetsResource</a></dt>
<dd>
<div class="block">Method for deleting the information pertaining to the specified asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsService.html#deleteAsset(java.lang.String)">deleteAsset(String)</a></span> - Static method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint">AssetsService</a></dt>
<dd>
<div class="block">Method for deleting an asset from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/AssetsManager.html#deleteAsset(java.lang.String)">deleteAsset(String)</a></span> - Static method in class server.managers.<a href="../server/managers/AssetsManager.html" title="class in server.managers">AssetsManager</a></dt>
<dd>
<div class="block">Method for deleting the specified asset from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#deleteOrg(java.lang.String)">deleteOrg(String)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for removing the specified organisational unit from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsResource.html#deleteOrganisationalUnit(java.lang.String)">deleteOrganisationalUnit(String)</a></span> - Method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></dt>
<dd>
<div class="block">Method for deleting the information pertaining to the specified organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsService.html#deleteOrganisationalUnit(java.lang.String)">deleteOrganisationalUnit(String)</a></span> - Static method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></dt>
<dd>
<div class="block">Method for deleting an organisational unit from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersResource.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint">UsersResource</a></dt>
<dd>
<div class="block">Method for deleting a User object pertaining to the specified user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersService.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Static method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint">UsersService</a></dt>
<dd>
<div class="block">Method for deleting a user from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/UsersManager.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Static method in class server.managers.<a href="../server/managers/UsersManager.html" title="class in server.managers">UsersManager</a></dt>
<dd>
<div class="block">Method for deleting the specified user from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
