<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../server/objects/trade/OrderType.html" title="enum in server.objects.trade"><span class="type-name-link">OrderType</span></a> - Enum in <a href="../server/objects/trade/package-summary.html">server.objects.trade</a></dt>
<dd>
<div class="block">Enum type used in Trade class.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/ValidationHelpers.html#orderTypeValid(server.objects.trade.OrderType)">orderTypeValid(OrderType)</a></span> - Static method in class server.database.<a href="../server/database/ValidationHelpers.html" title="class in server.database">ValidationHelpers</a></dt>
<dd>
<div class="block">Helper method for validating an order type.</div>
</dd>
<dt><a href="../server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation"><span class="type-name-link">OrganisationalUnit</span></a> - Class in <a href="../server/objects/organisation/package-summary.html">server.objects.organisation</a></dt>
<dd>
<div class="block">Serverside Java class that creates a OrganisationalUnit object required for organisational unit of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/organisation/OrganisationalUnit.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.HashMap)">OrganisationalUnit(String, Integer, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class server.objects.organisation.<a href="../server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/OrganisationalUnitsEndpointTests.html" title="class in server.communication"><span class="type-name-link">OrganisationalUnitsEndpointTests</span></a> - Class in <a href="../server/communication/package-summary.html">server.communication</a></dt>
<dd>
<div class="block">JUnit5 tests for the communication.organisationalUnitEndpoint package.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/OrganisationalUnitsEndpointTests.html#%3Cinit%3E()">OrganisationalUnitsEndpointTests()</a></span> - Constructor for class server.communication.<a href="../server/communication/OrganisationalUnitsEndpointTests.html" title="class in server.communication">OrganisationalUnitsEndpointTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers"><span class="type-name-link">OrganisationalUnitsManager</span></a> - Class in <a href="../server/managers/package-summary.html">server.managers</a></dt>
<dd>
<div class="block">Serverside Java class that contains methods relating to organisational units.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#%3Cinit%3E()">OrganisationalUnitsManager()</a></span> - Constructor for class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/managers/OrganisationalUnitsManagerTests.html" title="class in server.managers"><span class="type-name-link">OrganisationalUnitsManagerTests</span></a> - Class in <a href="../server/managers/package-summary.html">server.managers</a></dt>
<dd>
<div class="block">JUnit5 tests for the OrganisationalUnit class.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManagerTests.html#%3Cinit%3E()">OrganisationalUnitsManagerTests()</a></span> - Constructor for class server.managers.<a href="../server/managers/OrganisationalUnitsManagerTests.html" title="class in server.managers">OrganisationalUnitsManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint"><span class="type-name-link">OrganisationsResource</span></a> - Class in <a href="../server/communication/organisationEndpoint/package-summary.html">server.communication.organisationEndpoint</a></dt>
<dd>
<div class="block">Back-end Java class that maps values from OrganisationService to the RestController allowing access from the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsResource.html#%3Cinit%3E()">OrganisationsResource()</a></span> - Constructor for class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint"><span class="type-name-link">OrganisationsService</span></a> - Class in <a href="../server/communication/organisationEndpoint/package-summary.html">server.communication.organisationEndpoint</a></dt>
<dd>
<div class="block">Back-end Java class that calls the appropriate methods from the OrganisationalUnitsManager class where requested
 by the client with their results defined in the service layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsService.html#%3Cinit%3E()">OrganisationsService()</a></span> - Constructor for class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/database/ValidationHelpers.html#orgNameValid(java.lang.String)">orgNameValid(String)</a></span> - Static method in class server.database.<a href="../server/database/ValidationHelpers.html" title="class in server.database">ValidationHelpers</a></dt>
<dd>
<div class="block">Helper method for validating an orgName value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
