<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/objects/trade/OrderType.html#SELL">SELL</a></span> - server.objects.trade.<a href="../server/objects/trade/OrderType.html" title="enum in server.objects.trade">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/package-summary.html">server.communication</a> - package server.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/assetEndpoint/package-summary.html">server.communication.assetEndpoint</a> - package server.communication.assetEndpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/organisationEndpoint/package-summary.html">server.communication.organisationEndpoint</a> - package server.communication.organisationEndpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/tradeEndpoint/package-summary.html">server.communication.tradeEndpoint</a> - package server.communication.tradeEndpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/communication/userEndpoint/package-summary.html">server.communication.userEndpoint</a> - package server.communication.userEndpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/package-summary.html">server.database</a> - package server.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/package-summary.html">server.exceptions</a> - package server.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/assets/package-summary.html">server.exceptions.assets</a> - package server.exceptions.assets</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/organisationalUnit/package-summary.html">server.exceptions.organisationalUnit</a> - package server.exceptions.organisationalUnit</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/trades/package-summary.html">server.exceptions.trades</a> - package server.exceptions.trades</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/users/package-summary.html">server.exceptions.users</a> - package server.exceptions.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/managers/package-summary.html">server.managers</a> - package server.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/objects/asset/package-summary.html">server.objects.asset</a> - package server.objects.asset</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/objects/organisation/package-summary.html">server.objects.organisation</a> - package server.objects.organisation</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/objects/trade/package-summary.html">server.objects.trade</a> - package server.objects.trade</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/objects/user/package-summary.html">server.objects.user</a> - package server.objects.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/swagger/package-summary.html">server.swagger</a> - package server.swagger</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerHandler.html" title="class in server"><span class="type-name-link">ServerHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Main back-end Java class that handles server startup.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ServerHandler.html#%3Cinit%3E()">ServerHandler()</a></span> - Constructor for class server.<a href="../server/ServerHandler.html" title="class in server">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerHandlerTests.html" title="class in server"><span class="type-name-link">ServerHandlerTests</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">JUnit5 tests for the ServerHandler class.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ServerHandlerTests.html#%3Cinit%3E()">ServerHandlerTests()</a></span> - Constructor for class server.<a href="../server/ServerHandlerTests.html" title="class in server">ServerHandlerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#setCredits(java.lang.String,java.lang.Integer)">setCredits(String, Integer)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for setting the specified organisational unit's balance.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/Database.html#setDatabaseConnection(boolean)">setDatabaseConnection(boolean)</a></span> - Static method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Method for setting the private connection variable of the test database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#setInventory(java.lang.String,java.util.HashMap)">setInventory(String, HashMap&lt;String, Integer&gt;)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for setting the specified organisational unit's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/UsersManagerTests.html#setupUserTests()">setupUserTests()</a></span> - Method in class server.managers.<a href="../server/managers/UsersManagerTests.html" title="class in server.managers">UsersManagerTests</a></dt>
<dd>
<div class="block">Creates a new instance of user parameters</div>
</dd>
<dt><a href="../server/swagger/SwaggerConfig.html" title="class in server.swagger"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../server/swagger/package-summary.html">server.swagger</a></dt>
<dd>
<div class="block">Enables and configures a Swagger for testing and documentation of communications between the client and server.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class server.swagger.<a href="../server/swagger/SwaggerConfig.html" title="class in server.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/swagger/HomeResource.html#swaggerUI()">swaggerUI()</a></span> - Method in class server.swagger.<a href="../server/swagger/HomeResource.html" title="class in server.swagger">HomeResource</a></dt>
<dd>
<div class="block">Method for mapping the swagger doc API to the "/" endpoint on localhost:8080.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
