<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsResource.html#readAllAssets()">readAllAssets()</a></span> - Method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint">AssetsResource</a></dt>
<dd>
<div class="block">Method for getting a list of Asset objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsService.html#readAllAssets()">readAllAssets()</a></span> - Static method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint">AssetsService</a></dt>
<dd>
<div class="block">Method for reading all assets currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsResource.html#readAllOrganisationalUnits()">readAllOrganisationalUnits()</a></span> - Method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></dt>
<dd>
<div class="block">Method for getting a list of OrganisationalUnit objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsService.html#readAllOrganisationalUnits()">readAllOrganisationalUnits()</a></span> - Static method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></dt>
<dd>
<div class="block">Method for reading all Organisational Units stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesResource.html#readAllTrades(java.lang.Boolean)">readAllTrades(Boolean)</a></span> - Method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint">TradesResource</a></dt>
<dd>
<div class="block">Method for getting a list of Trade objects based on their resolved state.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesService.html#readAllTrades(java.lang.Boolean)">readAllTrades(Boolean)</a></span> - Static method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint">TradesService</a></dt>
<dd>
<div class="block">Method for reading all trades currently stored in the database based on resolved state.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersResource.html#readAllUsers()">readAllUsers()</a></span> - Method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint">UsersResource</a></dt>
<dd>
<div class="block">Method for getting a list of all User objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersService.html#readAllUsers()">readAllUsers()</a></span> - Static method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint">UsersService</a></dt>
<dd>
<div class="block">Method for reading all users currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsResource.html#readIndividualAsset(java.lang.String)">readIndividualAsset(String)</a></span> - Method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint">AssetsResource</a></dt>
<dd>
<div class="block">Method for getting the information pertaining to the specified asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsService.html#readIndividualAsset(java.lang.String)">readIndividualAsset(String)</a></span> - Static method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint">AssetsService</a></dt>
<dd>
<div class="block">Method for reading an individual asset currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsResource.html#readIndividualOrganisationalUnit(java.lang.String)">readIndividualOrganisationalUnit(String)</a></span> - Method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></dt>
<dd>
<div class="block">Method for getting the information pertaining to the specified orgName.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsService.html#readIndividualOrganisationalUnit(java.lang.String)">readIndividualOrganisationalUnit(String)</a></span> - Static method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></dt>
<dd>
<div class="block">Method for reading an individual organisational unit currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsResource.html#readIndividualOrganisationalUnitInventory(java.lang.String)">readIndividualOrganisationalUnitInventory(String)</a></span> - Method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></dt>
<dd>
<div class="block">Method for getting a list of OrganisationalUnit inventories.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsService.html#readIndividualOrganisationalUnitInventory(java.lang.String)">readIndividualOrganisationalUnitInventory(String)</a></span> - Static method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></dt>
<dd>
<div class="block">Method for reading the inventory of an organisational unit stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesResource.html#readIndividualTrade(java.lang.Integer)">readIndividualTrade(Integer)</a></span> - Method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint">TradesResource</a></dt>
<dd>
<div class="block">Method for getting a Trade Object pertaining to the specified tradeID.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesService.html#readIndividualTrade(java.lang.Integer)">readIndividualTrade(Integer)</a></span> - Static method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint">TradesService</a></dt>
<dd>
<div class="block">Method for reading an individual trade currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersResource.html#readIndividualUser(java.lang.String)">readIndividualUser(String)</a></span> - Method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint">UsersResource</a></dt>
<dd>
<div class="block">Method for getting a User Object pertaining to the specified user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersService.html#readIndividualUser(java.lang.String)">readIndividualUser(String)</a></span> - Static method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint">UsersService</a></dt>
<dd>
<div class="block">Method for reading an individual user currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsResource.html#readPriceHistory(java.lang.String)">readPriceHistory(String)</a></span> - Method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint">AssetsResource</a></dt>
<dd>
<div class="block">Method for getting the price history pertaining to the specified asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsService.html#readPriceHistory(java.lang.String)">readPriceHistory(String)</a></span> - Static method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint">AssetsService</a></dt>
<dd>
<div class="block">Method for reading the price history of an asset stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesResource.html#readTradesByOrgName(java.lang.String,java.lang.Boolean)">readTradesByOrgName(String, Boolean)</a></span> - Method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint">TradesResource</a></dt>
<dd>
<div class="block">Method for getting a list of Trade objects pertaining to the specified organisational unit and resolved state.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesService.html#readTradesByOrgName(java.lang.String,java.lang.Boolean)">readTradesByOrgName(String, Boolean)</a></span> - Static method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint">TradesService</a></dt>
<dd>
<div class="block">Method for reading all trades stored in the database based on resolved state and that pertain to the
 specified organisational unit</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#removeCredits(java.lang.String,java.lang.Integer)">removeCredits(String, Integer)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for removing credits from the specified organisational unit's balance.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#removeFromInventory(java.lang.String,java.lang.String,java.lang.Integer)">removeFromInventory(String, String, Integer)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for removing a quantity of an asset from the specified organisational unit's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManagerTests.html#removeFromInventoryTest4()">removeFromInventoryTest4()</a></span> - Method in class server.managers.<a href="../server/managers/OrganisationalUnitsManagerTests.html" title="class in server.managers">OrganisationalUnitsManagerTests</a></dt>
<dd>
<div class="block">Tests that removeFromInventory() throws an illegalQuantityException when the quantityToRemove is below the minimum bound of 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManagerTests.html#removeFromInventoryWouldCauseDebt()">removeFromInventoryWouldCauseDebt()</a></span> - Method in class server.managers.<a href="../server/managers/OrganisationalUnitsManagerTests.html" title="class in server.managers">OrganisationalUnitsManagerTests</a></dt>
<dd>
<div class="block">Tests that removeFromInventory() throws an wouldRiskDebtException when the quantityToRemove would put the organisational unit at risk
 of falling into debt.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/TradesManager.html#resolveSingleTrade(java.lang.Integer,java.lang.String)">resolveSingleTrade(Integer, String)</a></span> - Static method in class server.managers.<a href="../server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></dt>
<dd>
<div class="block">Method for resolving a single trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/TradesManager.html#resolveTrade(java.lang.Integer)">resolveTrade(Integer)</a></span> - Static method in class server.managers.<a href="../server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></dt>
<dd>
<div class="block">Method for resolving a trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesResource.html#resolveTrade(java.lang.String,java.lang.Integer)">resolveTrade(String, Integer)</a></span> - Method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint">TradesResource</a></dt>
<dd>
<div class="block">Method for resolving a Trade Object pertaining to the specified tradeID.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesService.html#resolveTrade(java.lang.String,java.lang.Integer)">resolveTrade(String, Integer)</a></span> - Static method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint">TradesService</a></dt>
<dd>
<div class="block">Method for resolving a trade and updating the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/TradesManager.html#resolveTrades(int)">resolveTrades(int)</a></span> - Static method in class server.managers.<a href="../server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></dt>
<dd>
<div class="block">Method for mass resolving trades.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
