<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../server/exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalAccountTypeException</span></a> - Exception in <a href="../server/exceptions/users/package-summary.html">server.exceptions.users</a></dt>
<dd>
<div class="block">Exception handling for illegal account type values.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/users/illegalAccountTypeException.html#%3Cinit%3E(java.lang.String)">illegalAccountTypeException(String)</a></span> - Constructor for exception server.exceptions.users.<a href="../server/exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users">illegalAccountTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets"><span class="type-name-link">illegalAssetDescriptionException</span></a> - Exception in <a href="../server/exceptions/assets/package-summary.html">server.exceptions.assets</a></dt>
<dd>
<div class="block">Exception handling for illegal asset descriptions.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/assets/illegalAssetDescriptionException.html#%3Cinit%3E(java.lang.String)">illegalAssetDescriptionException(String)</a></span> - Constructor for exception server.exceptions.assets.<a href="../server/exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets">illegalAssetDescriptionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/illegalAssetNameException.html" title="class in server.exceptions"><span class="type-name-link">illegalAssetNameException</span></a> - Exception in <a href="../server/exceptions/package-summary.html">server.exceptions</a></dt>
<dd>
<div class="block">Exception handling for illegal asset names.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/illegalAssetNameException.html#%3Cinit%3E(java.lang.String)">illegalAssetNameException(String)</a></span> - Constructor for exception server.exceptions.<a href="../server/exceptions/illegalAssetNameException.html" title="class in server.exceptions">illegalAssetNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/trades/illegalCounterException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalCounterException</span></a> - Exception in <a href="../server/exceptions/trades/package-summary.html">server.exceptions.trades</a></dt>
<dd>
<div class="block">Exception handling for illegal counter values.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/trades/illegalCounterException.html#%3Cinit%3E(java.lang.String)">illegalCounterException(String)</a></span> - Constructor for exception server.exceptions.trades.<a href="../server/exceptions/trades/illegalCounterException.html" title="class in server.exceptions.trades">illegalCounterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/illegalCreditsException.html" title="class in server.exceptions"><span class="type-name-link">illegalCreditsException</span></a> - Exception in <a href="../server/exceptions/package-summary.html">server.exceptions</a></dt>
<dd>
<div class="block">Exception handling for illegal credit values (with boundary dependant on context).</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/illegalCreditsException.html#%3Cinit%3E(java.lang.String)">illegalCreditsException(String)</a></span> - Constructor for exception server.exceptions.<a href="../server/exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/users/illegalEmailException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalEmailException</span></a> - Exception in <a href="../server/exceptions/users/package-summary.html">server.exceptions.users</a></dt>
<dd>
<div class="block">Exception handling for illegal email addresses.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/users/illegalEmailException.html#%3Cinit%3E(java.lang.String)">illegalEmailException(String)</a></span> - Constructor for exception server.exceptions.users.<a href="../server/exceptions/users/illegalEmailException.html" title="class in server.exceptions.users">illegalEmailException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalFirstNameException</span></a> - Exception in <a href="../server/exceptions/users/package-summary.html">server.exceptions.users</a></dt>
<dd>
<div class="block">Exception handling for illegal first names.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/users/illegalFirstNameException.html#%3Cinit%3E(java.lang.String)">illegalFirstNameException(String)</a></span> - Constructor for exception server.exceptions.users.<a href="../server/exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users">illegalFirstNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalLastNameException</span></a> - Exception in <a href="../server/exceptions/users/package-summary.html">server.exceptions.users</a></dt>
<dd>
<div class="block">Exception handling for illegal last names.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/users/illegalLastNameException.html#%3Cinit%3E(java.lang.String)">illegalLastNameException(String)</a></span> - Constructor for exception server.exceptions.users.<a href="../server/exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users">illegalLastNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/trades/illegalManipulateResolvedTradeException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalManipulateResolvedTradeException</span></a> - Exception in <a href="../server/exceptions/trades/package-summary.html">server.exceptions.trades</a></dt>
<dd>
<div class="block">Exception handling for manipulating trades that are already resolved.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/trades/illegalManipulateResolvedTradeException.html#%3Cinit%3E(java.lang.String)">illegalManipulateResolvedTradeException(String)</a></span> - Constructor for exception server.exceptions.trades.<a href="../server/exceptions/trades/illegalManipulateResolvedTradeException.html" title="class in server.exceptions.trades">illegalManipulateResolvedTradeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/assets/illegalNewAssetNameException.html" title="class in server.exceptions.assets"><span class="type-name-link">illegalNewAssetNameException</span></a> - Exception in <a href="../server/exceptions/assets/package-summary.html">server.exceptions.assets</a></dt>
<dd>
<div class="block">Exception handling for changing an asset name to an illegal value.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/assets/illegalNewAssetNameException.html#%3Cinit%3E(java.lang.String)">illegalNewAssetNameException(String)</a></span> - Constructor for exception server.exceptions.assets.<a href="../server/exceptions/assets/illegalNewAssetNameException.html" title="class in server.exceptions.assets">illegalNewAssetNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/organisationalUnit/illegalNewOrgNameException.html" title="class in server.exceptions.organisationalUnit"><span class="type-name-link">illegalNewOrgNameException</span></a> - Exception in <a href="../server/exceptions/organisationalUnit/package-summary.html">server.exceptions.organisationalUnit</a></dt>
<dd>
<div class="block">Exception handling for changing an organisational unit's name to an illegal value.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/organisationalUnit/illegalNewOrgNameException.html#%3Cinit%3E(java.lang.String)">illegalNewOrgNameException(String)</a></span> - Constructor for exception server.exceptions.organisationalUnit.<a href="../server/exceptions/organisationalUnit/illegalNewOrgNameException.html" title="class in server.exceptions.organisationalUnit">illegalNewOrgNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/assets/illegalOldAssetNameException.html" title="class in server.exceptions.assets"><span class="type-name-link">illegalOldAssetNameException</span></a> - Exception in <a href="../server/exceptions/assets/package-summary.html">server.exceptions.assets</a></dt>
<dd>
<div class="block">Exception handling for attempting to change an illegal asset name.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/assets/illegalOldAssetNameException.html#%3Cinit%3E(java.lang.String)">illegalOldAssetNameException(String)</a></span> - Constructor for exception server.exceptions.assets.<a href="../server/exceptions/assets/illegalOldAssetNameException.html" title="class in server.exceptions.assets">illegalOldAssetNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/organisationalUnit/illegalOldOrgNameException.html" title="class in server.exceptions.organisationalUnit"><span class="type-name-link">illegalOldOrgNameException</span></a> - Exception in <a href="../server/exceptions/organisationalUnit/package-summary.html">server.exceptions.organisationalUnit</a></dt>
<dd>
<div class="block">Exception handling for attempting to change an illegal organisational unit name.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/organisationalUnit/illegalOldOrgNameException.html#%3Cinit%3E(java.lang.String)">illegalOldOrgNameException(String)</a></span> - Constructor for exception server.exceptions.organisationalUnit.<a href="../server/exceptions/organisationalUnit/illegalOldOrgNameException.html" title="class in server.exceptions.organisationalUnit">illegalOldOrgNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalOrderTypeException</span></a> - Exception in <a href="../server/exceptions/trades/package-summary.html">server.exceptions.trades</a></dt>
<dd>
<div class="block">Exception handling for illegal order type values.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/trades/illegalOrderTypeException.html#%3Cinit%3E(java.lang.String)">illegalOrderTypeException(String)</a></span> - Constructor for exception server.exceptions.trades.<a href="../server/exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades">illegalOrderTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/illegalOrgNameException.html" title="class in server.exceptions"><span class="type-name-link">illegalOrgNameException</span></a> - Exception in <a href="../server/exceptions/package-summary.html">server.exceptions</a></dt>
<dd>
<div class="block">Exception handling for illegal organisational unit names.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/illegalOrgNameException.html#%3Cinit%3E(java.lang.String)">illegalOrgNameException(String)</a></span> - Constructor for exception server.exceptions.<a href="../server/exceptions/illegalOrgNameException.html" title="class in server.exceptions">illegalOrgNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users"><span class="type-name-link">illegalPasswordException</span></a> - Exception in <a href="../server/exceptions/users/package-summary.html">server.exceptions.users</a></dt>
<dd>
<div class="block">Exception handling for illegal passwords.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/users/illegalPasswordException.html#%3Cinit%3E(java.lang.String)">illegalPasswordException(String)</a></span> - Constructor for exception server.exceptions.users.<a href="../server/exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">illegalPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/illegalQuantityException.html" title="class in server.exceptions"><span class="type-name-link">illegalQuantityException</span></a> - Exception in <a href="../server/exceptions/package-summary.html">server.exceptions</a></dt>
<dd>
<div class="block">Exception handling for illegal quantity values.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/illegalQuantityException.html#%3Cinit%3E(java.lang.String)">illegalQuantityException(String)</a></span> - Constructor for exception server.exceptions.<a href="../server/exceptions/illegalQuantityException.html" title="class in server.exceptions">illegalQuantityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalResolvedStatusException</span></a> - Exception in <a href="../server/exceptions/trades/package-summary.html">server.exceptions.trades</a></dt>
<dd>
<div class="block">Exception handling for illegal resolved statuses.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/trades/illegalResolvedStatusException.html#%3Cinit%3E(java.lang.String)">illegalResolvedStatusException(String)</a></span> - Constructor for exception server.exceptions.trades.<a href="../server/exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades">illegalResolvedStatusException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades"><span class="type-name-link">illegalTradeIDException</span></a> - Exception in <a href="../server/exceptions/trades/package-summary.html">server.exceptions.trades</a></dt>
<dd>
<div class="block">Exception handling for illegal trade IDs.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/exceptions/trades/illegalTradeIDException.html#%3Cinit%3E(java.lang.String)">illegalTradeIDException(String)</a></span> - Constructor for exception server.exceptions.trades.<a href="../server/exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades">illegalTradeIDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/database/ValidationHelpers.html#isResolvedValid(java.lang.Boolean)">isResolvedValid(Boolean)</a></span> - Static method in class server.database.<a href="../server/database/ValidationHelpers.html" title="class in server.database">ValidationHelpers</a></dt>
<dd>
<div class="block">Helper method for validating isResolved value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
