<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getAccountType()">getAccountType()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/Asset.html#getAssetDescription()">getAssetDescription()</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/managers/AssetsManager.html#getAssetInfo(java.lang.String)">getAssetInfo(String)</a></span> - Static method in class server.managers.<a href="../server/managers/AssetsManager.html" title="class in server.managers">AssetsManager</a></dt>
<dd>
<div class="block">Method for returning the specified asset from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/Asset.html#getAssetName()">getAssetName()</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getAssetName()">getAssetName()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/Asset.html#getAssetPriceHistory()">getAssetPriceHistory()</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/managers/AssetsManager.html#getAssetPriceHistory(java.lang.String)">getAssetPriceHistory(String)</a></span> - Static method in class server.managers.<a href="../server/managers/AssetsManager.html" title="class in server.managers">AssetsManager</a></dt>
<dd>
<div class="block">Method for returning the price history of the specified asset from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/AssetsManager.html#getAssetsList()">getAssetsList()</a></span> - Static method in class server.managers.<a href="../server/managers/AssetsManager.html" title="class in server.managers">AssetsManager</a></dt>
<dd>
<div class="block">Method for returning a list of assets currently stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/organisation/OrganisationalUnit.html#getCreditBalance()">getCreditBalance()</a></span> - Method in class server.objects.organisation.<a href="../server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getCreditPricePerUnit()">getCreditPricePerUnit()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/database/Database.html#getDatabaseConnection()">getDatabaseConnection()</a></span> - Static method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Accessor method for the private connection variable of the main database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/DataSourceConfig.html#getDataSource()">getDataSource()</a></span> - Method in class server.database.<a href="../server/database/DataSourceConfig.html" title="class in server.database">DataSourceConfig</a></dt>
<dd>
<div class="block">Method for configuring the address, user and password of the eatp database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/TestingDataSourceConfig.html#getDataSource()">getDataSource()</a></span> - Method in class server.database.<a href="../server/database/TestingDataSourceConfig.html" title="class in server.database">TestingDataSourceConfig</a></dt>
<dd>
<div class="block">Method for configuring the address, user and password of the eatptest database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/AssetPriceHistory.html#getDate()">getDate()</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/AssetPriceHistory.html" title="class in server.objects.asset">AssetPriceHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getEmail()">getEmail()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getFirstName()">getFirstName()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/organisation/OrganisationalUnit.html#getInventory()">getInventory()</a></span> - Method in class server.objects.organisation.<a href="../server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getIsResolved()">getIsResolved()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getLastName()">getLastName()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getListingDate()">getListingDate()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/PasswordChangeRequest.html#getNewPassword()">getNewPassword()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/PasswordChangeRequest.html" title="class in server.objects.user">PasswordChangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/PasswordChangeRequest.html#getOldPassword()">getOldPassword()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/PasswordChangeRequest.html" title="class in server.objects.user">PasswordChangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getOrderType()">getOrderType()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#getOrgInfo(java.lang.String)">getOrgInfo(String)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for getting the specified organisational unit from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/organisation/OrganisationalUnit.html#getOrgName()">getOrgName()</a></span> - Method in class server.objects.organisation.<a href="../server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getOrgName()">getOrgName()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getOrgName()">getOrgName()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#getOrgsList()">getOrgsList()</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for returning all organisational units in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getPassword()">getPassword()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/AssetPriceHistory.html#getPricePerUnit()">getPricePerUnit()</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/AssetPriceHistory.html" title="class in server.objects.asset">AssetPriceHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getQuantity()">getQuantity()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getResolvedDate()">getResolvedDate()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#getSalt()">getSalt()</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#getTradeID()">getTradeID()</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/managers/TradesManager.html#getTradeInfo(java.lang.Integer)">getTradeInfo(Integer)</a></span> - Static method in class server.managers.<a href="../server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></dt>
<dd>
<div class="block">Checks and returns the specified trade as a Trade Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/TradesManager.html#getTradesList(java.lang.Boolean)">getTradesList(Boolean)</a></span> - Static method in class server.managers.<a href="../server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></dt>
<dd>
<div class="block">Method for getting a list of Trade objects based on isResolved param from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/UsersManager.html#getUserInfo(java.lang.String)">getUserInfo(String)</a></span> - Static method in class server.managers.<a href="../server/managers/UsersManager.html" title="class in server.managers">UsersManager</a></dt>
<dd>
<div class="block">Method for returning the specified user from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/UsersManager.html#getUsersList()">getUsersList()</a></span> - Static method in class server.managers.<a href="../server/managers/UsersManager.html" title="class in server.managers">UsersManager</a></dt>
<dd>
<div class="block">Method for returning a list of users currently stored in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
