<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsResource.html#editAsset(java.lang.String,server.objects.asset.Asset)">editAsset(String, Asset)</a></span> - Method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsResource.html" title="class in server.communication.assetEndpoint">AssetsResource</a></dt>
<dd>
<div class="block">Method for putting a JSON Asset object into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/assetEndpoint/AssetsService.html#editAsset(java.lang.String,server.objects.asset.Asset)">editAsset(String, Asset)</a></span> - Static method in class server.communication.assetEndpoint.<a href="../server/communication/assetEndpoint/AssetsService.html" title="class in server.communication.assetEndpoint">AssetsService</a></dt>
<dd>
<div class="block">Method for updating an asset's parameters in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/AssetsManager.html#editAssetInfo(java.lang.String,java.lang.String,java.lang.String)">editAssetInfo(String, String, String)</a></span> - Static method in class server.managers.<a href="../server/managers/AssetsManager.html" title="class in server.managers">AssetsManager</a></dt>
<dd>
<div class="block">Method for editing an asset within the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsResource.html#editOrganisationalUnit(java.lang.String,server.objects.organisation.OrganisationalUnit)">editOrganisationalUnit(String, OrganisationalUnit)</a></span> - Method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsResource.html" title="class in server.communication.organisationEndpoint">OrganisationsResource</a></dt>
<dd>
<div class="block">Method for putting a JSON OrganisationalUnit object into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/organisationEndpoint/OrganisationsService.html#editOrganisationalUnit(java.lang.String,server.objects.organisation.OrganisationalUnit)">editOrganisationalUnit(String, OrganisationalUnit)</a></span> - Static method in class server.communication.organisationEndpoint.<a href="../server/communication/organisationEndpoint/OrganisationsService.html" title="class in server.communication.organisationEndpoint">OrganisationsService</a></dt>
<dd>
<div class="block">Method for updating an organisational unit's parameters in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/OrganisationalUnitsManager.html#editOrgName(java.lang.String,java.lang.String)">editOrgName(String, String)</a></span> - Static method in class server.managers.<a href="../server/managers/OrganisationalUnitsManager.html" title="class in server.managers">OrganisationalUnitsManager</a></dt>
<dd>
<div class="block">Method for editing the specified organisational unit's info.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersService.html#editPassword(java.lang.String,java.lang.String,java.lang.String)">editPassword(String, String, String)</a></span> - Static method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint">UsersService</a></dt>
<dd>
<div class="block">Method for updating a user's password in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersResource.html#editPassword(java.lang.String,server.objects.user.PasswordChangeRequest)">editPassword(String, PasswordChangeRequest)</a></span> - Method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint">UsersResource</a></dt>
<dd>
<div class="block">Method for putting a JSON PasswordChangeRequest object into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesResource.html#editTrade(java.lang.Integer,server.objects.trade.Trade)">editTrade(Integer, Trade)</a></span> - Method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesResource.html" title="class in server.communication.tradeEndpoint">TradesResource</a></dt>
<dd>
<div class="block">Method for putting a JSON Trade object into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/tradeEndpoint/TradesService.html#editTrade(java.lang.Integer,server.objects.trade.Trade)">editTrade(Integer, Trade)</a></span> - Static method in class server.communication.tradeEndpoint.<a href="../server/communication/tradeEndpoint/TradesService.html" title="class in server.communication.tradeEndpoint">TradesService</a></dt>
<dd>
<div class="block">Method for updating an trade's parameters in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/TradesManager.html#editTradeInfo(java.lang.Integer,java.lang.Integer,java.lang.Integer)">editTradeInfo(Integer, Integer, Integer)</a></span> - Static method in class server.managers.<a href="../server/managers/TradesManager.html" title="class in server.managers">TradesManager</a></dt>
<dd>
<div class="block">Method for editing specified trade within the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersResource.html#editUser(java.lang.String,server.objects.user.User)">editUser(String, User)</a></span> - Method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersResource.html" title="class in server.communication.userEndpoint">UsersResource</a></dt>
<dd>
<div class="block">Method for putting a JSON User object into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/communication/userEndpoint/UsersService.html#editUser(java.lang.String,server.objects.user.User)">editUser(String, User)</a></span> - Static method in class server.communication.userEndpoint.<a href="../server/communication/userEndpoint/UsersService.html" title="class in server.communication.userEndpoint">UsersService</a></dt>
<dd>
<div class="block">Method for updating a user's parameters in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/managers/UsersManager.html#editUserInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">editUserInfo(String, String, String, String, String, AccountType, String)</a></span> - Static method in class server.managers.<a href="../server/managers/UsersManager.html" title="class in server.managers">UsersManager</a></dt>
<dd>
<div class="block">Method for editing the specified user's info stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/database/ValidationHelpers.html#emailValid(java.lang.String)">emailValid(String)</a></span> - Static method in class server.database.<a href="../server/database/ValidationHelpers.html" title="class in server.database">ValidationHelpers</a></dt>
<dd>
<div class="block">Helper method for validating an email value.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/AccountType.html#Employee">Employee</a></span> - server.objects.user.<a href="../server/objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/Asset.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/Asset.html" title="class in server.objects.asset">Asset</a></dt>
<dd>
<div class="block">Compares an Asset to another object and determines if they are the same.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/asset/AssetPriceHistory.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class server.objects.asset.<a href="../server/objects/asset/AssetPriceHistory.html" title="class in server.objects.asset">AssetPriceHistory</a></dt>
<dd>
<div class="block">Compares an AssetPriceHistory to another object and determines if they are the same.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/organisation/OrganisationalUnit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class server.objects.organisation.<a href="../server/objects/organisation/OrganisationalUnit.html" title="class in server.objects.organisation">OrganisationalUnit</a></dt>
<dd>
<div class="block">Compares an OrganisationalUnit to another object and determines if they are the same.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/trade/Trade.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class server.objects.trade.<a href="../server/objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></dt>
<dd>
<div class="block">Compares a trade to another object and determines if they are the same.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/objects/user/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class server.objects.user.<a href="../server/objects/user/User.html" title="class in server.objects.user">User</a></dt>
<dd>
<div class="block">Compares an User to another object and determines if they are the same.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
