<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>Uses of Class server.objects.user.AccountType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="use: package: server.objects.user, enum: AccountType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountType.html" title="enum in server.objects.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class server.objects.user.AccountType" class="title">Uses of Class<br>server.objects.user.AccountType</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#server.database">server.database</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#server.managers">server.managers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#server.objects.user">server.objects.user</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="server.database">
<h2>Uses of <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a> in <a href="../../../database/package-summary.html">server.database</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../database/package-summary.html">server.database</a> with parameters of type <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ValidationHelpers.</span><code><span class="member-name-link"><a href="../../../database/ValidationHelpers.html#accountTypeValid(server.objects.user.AccountType)">accountTypeValid</a></span>&#8203;(<a href="../AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;accountType)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an account Type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="server.managers">
<h2>Uses of <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a> in <a href="../../../managers/package-summary.html">server.managers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../managers/package-summary.html">server.managers</a> with parameters of type <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersManager.</span><code><span class="member-name-link"><a href="../../../managers/UsersManager.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;employeeAccountType,
java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for adding a new user into the database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersManager.</span><code><span class="member-name-link"><a href="../../../managers/UsersManager.html#editUserInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">editUserInfo</a></span>&#8203;(java.lang.String&nbsp;oldEmail,
java.lang.String&nbsp;newEmail,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;employeeAccountType,
java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Method for editing the specified user's info stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="server.objects.user">
<h2>Uses of <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a> in <a href="../package-summary.html">server.objects.user</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">server.objects.user</a> that return <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#getAccountType()">getAccountType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AccountType.</span><code><span class="member-name-link"><a href="../AccountType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AccountType.</span><code><span class="member-name-link"><a href="../AccountType.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">server.objects.user</a> with parameters of type <a href="../AccountType.html" title="enum in server.objects.user">AccountType</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.objects.user.AccountType,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;salt,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
<a href="../AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;accountType,
java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountType.html" title="enum in server.objects.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
