<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>Uses of Class server.objects.user.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="use: package: server.objects.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in server.objects.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class server.objects.user.User" class="title">Uses of Class<br>server.objects.user.User</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../User.html" title="class in server.objects.user">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#server.communication.userEndpoint">server.communication.userEndpoint</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#server.managers">server.managers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="server.communication.userEndpoint">
<h2>Uses of <a href="../User.html" title="class in server.objects.user">User</a> in <a href="../../../communication/userEndpoint/package-summary.html">server.communication.userEndpoint</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../communication/userEndpoint/package-summary.html">server.communication.userEndpoint</a> that return <a href="../User.html" title="class in server.objects.user">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in server.objects.user">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersResource.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersResource.html#readIndividualUser(java.lang.String)">readIndividualUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method for getting a User Object pertaining to the specified user.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../User.html" title="class in server.objects.user">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersService.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersService.html#readIndividualUser(java.lang.String)">readIndividualUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method for reading an individual user currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../communication/userEndpoint/package-summary.html">server.communication.userEndpoint</a> that return types with arguments of type <a href="../User.html" title="class in server.objects.user">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../User.html" title="class in server.objects.user">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersResource.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersResource.html#readAllUsers()">readAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for getting a list of all User objects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../User.html" title="class in server.objects.user">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersService.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersService.html#readAllUsers()">readAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for reading all users currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../communication/userEndpoint/package-summary.html">server.communication.userEndpoint</a> with parameters of type <a href="../User.html" title="class in server.objects.user">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersResource.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersResource.html#createUser(server.objects.user.User)">createUser</a></span>&#8203;(<a href="../User.html" title="class in server.objects.user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Method for posting a JSON User object into the database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersService.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersService.html#createUser(server.objects.user.User)">createUser</a></span>&#8203;(<a href="../User.html" title="class in server.objects.user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Method for creating a new user and adding into the database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersResource.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersResource.html#editUser(java.lang.String,server.objects.user.User)">editUser</a></span>&#8203;(java.lang.String&nbsp;email,
<a href="../User.html" title="class in server.objects.user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Method for putting a JSON User object into the database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersService.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersService.html#editUser(java.lang.String,server.objects.user.User)">editUser</a></span>&#8203;(java.lang.String&nbsp;email,
<a href="../User.html" title="class in server.objects.user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Method for updating a user's parameters in the database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersResource.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersResource.html#loginUser(server.objects.user.User)">loginUser</a></span>&#8203;(<a href="../User.html" title="class in server.objects.user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Method for generating a JWT web token for the specified user.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersService.</span><code><span class="member-name-link"><a href="../../../communication/userEndpoint/UsersService.html#loginUser(server.objects.user.User)">loginUser</a></span>&#8203;(<a href="../User.html" title="class in server.objects.user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Method for logging in a user with the provided details.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="server.managers">
<h2>Uses of <a href="../User.html" title="class in server.objects.user">User</a> in <a href="../../../managers/package-summary.html">server.managers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../managers/package-summary.html">server.managers</a> that return <a href="../User.html" title="class in server.objects.user">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../User.html" title="class in server.objects.user">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersManager.</span><code><span class="member-name-link"><a href="../../../managers/UsersManager.html#getUserInfo(java.lang.String)">getUserInfo</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method for returning the specified user from the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../managers/package-summary.html">server.managers</a> that return types with arguments of type <a href="../User.html" title="class in server.objects.user">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../User.html" title="class in server.objects.user">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UsersManager.</span><code><span class="member-name-link"><a href="../../../managers/UsersManager.html#getUsersList()">getUsersList</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for returning a list of users currently stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in server.objects.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
