/* setup */
.mainApp {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  min-height: calc(100vh - 150px);
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.jumbotron {
  background: url("https://images.unsplash.com/photo-1549421263-6064833b071b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1218&q=80");
  background-size: cover;
  height: 240px;
  position: relative;
  color: white;
}

.home-background {
  color: black;
  background-image: url("hero_image.png");
  background-size: cover;
  height: 500px;
}

.home-text {
  color: black;
}

.stockName {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 200px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 5px 10px;
}

/* sticky footer */
Footer {
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  background-color: #F8F9FA;
  color: #292b2c;
  width: 100%;
  height: 150px;
  font-size: small;
  margin-top: 2rem;
}

/* general formatting styles */
.Symbol ul {
  list-style: none;
}

.error {
  color: red;
}

.center {
  text-align: center;
}

.icon {
  padding-right: 5px;
  color: #007BFF;
}

.page_title {
  text-transform: uppercase;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.down {
  color: red;
}

.up {
  color: green;
}

.openCloseGraph {
  margin-left: 20px;
}

.right-align {
  text-align: right;
}

.account_button {
  border: 2px solid #007BFF;
  border-radius: 10px;
  font-size: small;
}

.order-buttons {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 50px;
}

.v-center {
  display: flex;
  align-items: center;
}


.grey-container {
  background-color: #f1f1f1;
  margin-top: 20px;
  padding-bottom: 20px;
}

.section-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-subtitle {
  margin-top: 50px;
}

.section-button, .card-set {
  margin-top: 20px;
}

.graph-section {
  margin-top: 20px;
}

.graph-title {
  padding-left: 70px;
}

h5 {
  color: #145DA0;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#007BFF;
  height: 3px;
}

.cell-span {
  background: white;
  border-left: 1px solid lightgrey !important;
  border-right: 1px solid lightgrey !important;
  border-bottom: 1px solid lightgrey !important;
  font-weight: bold;
}

.modal-button {
  padding-top: 50px;
}