<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>TradesResource</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.communication.tradeEndpoint, class: TradesResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TradesResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.communication.tradeEndpoint</a></div>
<h1 title="Class TradesResource" class="title">Class TradesResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.communication.tradeEndpoint.TradesResource</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@CrossOrigin
public final class <span class="type-name-label">TradesResource</span>
extends java.lang.Object</pre>
<div class="block">Back-end Java class that maps values from TradesService to the RestController allowing access from the client.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Nicole Slabbert, N10476130, Chris Sterkenburg, N10478728, Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TradesResource</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancelTrade(java.lang.Integer)">cancelTrade</a></span>&#8203;(java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Method for cancelling a Trade object pertaining to the specified tradeID.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTrade(server.objects.trade.Trade)">createTrade</a></span>&#8203;(<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&nbsp;trade)</code></th>
<td class="col-last">
<div class="block">Method for posting a JSON Trade object into the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editTrade(java.lang.Integer,server.objects.trade.Trade)">editTrade</a></span>&#8203;(java.lang.Integer&nbsp;tradeID,
<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&nbsp;trade)</code></th>
<td class="col-last">
<div class="block">Method for putting a JSON Trade object into the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readAllTrades(java.lang.Boolean)">readAllTrades</a></span>&#8203;(java.lang.Boolean&nbsp;isResolved)</code></th>
<td class="col-last">
<div class="block">Method for getting a list of Trade objects based on their resolved state.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readIndividualTrade(java.lang.Integer)">readIndividualTrade</a></span>&#8203;(java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Method for getting a Trade Object pertaining to the specified tradeID.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readTradesByOrgName(java.lang.String,java.lang.Boolean)">readTradesByOrgName</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.Boolean&nbsp;isResolved)</code></th>
<td class="col-last">
<div class="block">Method for getting a list of Trade objects pertaining to the specified organisational unit and resolved state.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolveTrade(java.lang.String,java.lang.Integer)">resolveTrade</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Method for resolving a Trade Object pertaining to the specified tradeID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TradesResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TradesResource</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readTradesByOrgName(java.lang.String,java.lang.Boolean)">
<h3>readTradesByOrgName</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/trades/tradeListings/{orgName}/{isResolved}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&gt;</span>&nbsp;<span class="member-name">readTradesByOrgName</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;orgName,
@PathVariable
java.lang.Boolean&nbsp;isResolved)</span></div>
<div class="block">Method for getting a list of Trade objects pertaining to the specified organisational unit and resolved state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of the organisational unit</dd>
<dd><code>isResolved</code> - boolean value for resolved state</dd>
<dt>Returns:</dt>
<dd>Returns a list of Trade objects as a JSON to the end point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllTrades(java.lang.Boolean)">
<h3>readAllTrades</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/trades/isResolved/{isResolved}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&gt;</span>&nbsp;<span class="member-name">readAllTrades</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Boolean&nbsp;isResolved)</span></div>
<div class="block">Method for getting a list of Trade objects based on their resolved state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isResolved</code> - boolean value for resolved state</dd>
<dt>Returns:</dt>
<dd>Returns a list of Trade objects as a JSON to the end point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readIndividualTrade(java.lang.Integer)">
<h3>readIndividualTrade</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/trades/{tradeID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a></span>&nbsp;<span class="member-name">readIndividualTrade</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;tradeID)</span></div>
<div class="block">Method for getting a Trade Object pertaining to the specified tradeID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - id of the trade</dd>
<dt>Returns:</dt>
<dd>Returns the Trade object as a JSON to the end point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTrade(server.objects.trade.Trade)">
<h3>createTrade</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/trades")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createTrade</span>&#8203;(<span class="parameters">@RequestBody
<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&nbsp;trade)</span></div>
<div class="block">Method for posting a JSON Trade object into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trade</code> - JSON object containing the parameters of a Trade object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editTrade(java.lang.Integer,server.objects.trade.Trade)">
<h3>editTrade</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/trades/edit/{tradeID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editTrade</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;tradeID,
@RequestBody
<a href="../../objects/trade/Trade.html" title="class in server.objects.trade">Trade</a>&nbsp;trade)</span></div>
<div class="block">Method for putting a JSON Trade object into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - id of the trade</dd>
<dd><code>trade</code> - JSON object containing Trade object parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveTrade(java.lang.String,java.lang.Integer)">
<h3>resolveTrade</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/trades/resolve/{orgName}/{tradeID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resolveTrade</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;orgName,
@PathVariable
java.lang.Integer&nbsp;tradeID)</span></div>
<div class="block">Method for resolving a Trade Object pertaining to the specified tradeID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - name of organisation buying the trade</dd>
<dd><code>tradeID</code> - id of the trade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTrade(java.lang.Integer)">
<h3>cancelTrade</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/trades/{tradeID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cancelTrade</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;tradeID)</span></div>
<div class="block">Method for cancelling a Trade object pertaining to the specified tradeID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - id of the trade</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TradesResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
