<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>ValidationHelpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.database, class: ValidationHelpers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ValidationHelpers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.database</a></div>
<h1 title="Class ValidationHelpers" class="title">Class ValidationHelpers</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.database.ValidationHelpers</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ValidationHelpers</span>
extends java.lang.Object</pre>
<div class="block">Serverside Java class that contains methods used to enforce constraints on variables.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Sterkenburg, N10478728, Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ValidationHelpers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accountTypeValid(server.objects.user.AccountType)">accountTypeValid</a></span>&#8203;(<a href="../objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;accountType)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an account Type.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assetDescriptionValid(java.lang.String)">assetDescriptionValid</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an description value.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assetNameValid(java.lang.String)">assetNameValid</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an asset's name.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCreateWouldCauseCreditDebt(java.lang.String,int,int)">checkCreateWouldCauseCreditDebt</a></span>&#8203;(java.lang.String&nbsp;orgName,
int&nbsp;creditPricePerUnit,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCreateWouldCauseInventoryDebt(java.lang.String,java.lang.String,int)">checkCreateWouldCauseInventoryDebt</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEditWouldCauseCreditDebt(java.lang.String,int,int,int)">checkEditWouldCauseCreditDebt</a></span>&#8203;(java.lang.String&nbsp;orgName,
int&nbsp;creditPricePerUnit,
int&nbsp;quantity,
int&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEditWouldCauseInventoryDebt(java.lang.String,java.lang.String,int,int)">checkEditWouldCauseInventoryDebt</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
int&nbsp;quantity,
int&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSetWouldCauseCreditDebt(java.lang.String,int)">checkSetWouldCauseCreditDebt</a></span>&#8203;(java.lang.String&nbsp;orgName,
int&nbsp;credits)</code></th>
<td class="col-last">
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSetWouldCauseInventoryDebt(java.lang.String,java.lang.String,int)">checkSetWouldCauseInventoryDebt</a></span>&#8203;(java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creditBalanceValid(java.lang.Integer)">creditBalanceValid</a></span>&#8203;(java.lang.Integer&nbsp;creditBalance)</code></th>
<td class="col-last">
<div class="block">Helper method for validating a credit balance value.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creditPricePerUnitValid(java.lang.Integer)">creditPricePerUnitValid</a></span>&#8203;(java.lang.Integer&nbsp;creditPricePerUnit)</code></th>
<td class="col-last">
<div class="block">Helper method for validating the credit price history.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creditsValid(java.lang.Integer)">creditsValid</a></span>&#8203;(java.lang.Integer&nbsp;credits)</code></th>
<td class="col-last">
<div class="block">Helper method for validating a credit's value.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailValid(java.lang.String)">emailValid</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an email value.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstNameValid(java.lang.String)">firstNameValid</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="col-last">
<div class="block">Helper method for validating a firstName value.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isResolvedValid(java.lang.Boolean)">isResolvedValid</a></span>&#8203;(java.lang.Boolean&nbsp;isResolved)</code></th>
<td class="col-last">
<div class="block">Helper method for validating isResolved value.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastNameValid(java.lang.String)">lastNameValid</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="col-last">
<div class="block">Helper method for validating a lastName value.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderTypeValid(server.objects.trade.OrderType)">orderTypeValid</a></span>&#8203;(<a href="../objects/trade/OrderType.html" title="enum in server.objects.trade">OrderType</a>&nbsp;orderType)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an order type.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orgNameValid(java.lang.String)">orgNameValid</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an orgName value.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordUnhasedValid(java.lang.String)">passwordUnhasedValid</a></span>&#8203;(java.lang.String&nbsp;unhashedPassword)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an unhashed password value.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordValid(java.lang.String)">passwordValid</a></span>&#8203;(java.lang.String&nbsp;hashedPassword)</code></th>
<td class="col-last">
<div class="block">Helper method for validating a hashed password value.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityValid(java.lang.Integer)">quantityValid</a></span>&#8203;(java.lang.Integer&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an quantity value.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tradeIDValid(java.lang.Integer)">tradeIDValid</a></span>&#8203;(java.lang.Integer&nbsp;tradeID)</code></th>
<td class="col-last">
<div class="block">Helper method for validating an tradeID value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ValidationHelpers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ValidationHelpers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emailValid(java.lang.String)">
<h3>emailValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">emailValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                       throws <span class="exceptions"><a href="../exceptions/users/illegalEmailException.html" title="class in server.exceptions.users">illegalEmailException</a></span></div>
<div class="block">Helper method for validating an email value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - email value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/users/illegalEmailException.html" title="class in server.exceptions.users">illegalEmailException</a></code> - if param email is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordUnhasedValid(java.lang.String)">
<h3>passwordUnhasedValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">passwordUnhasedValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unhashedPassword)</span>
                                 throws <span class="exceptions"><a href="../exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">illegalPasswordException</a></span></div>
<div class="block">Helper method for validating an unhashed password value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unhashedPassword</code> - password value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">illegalPasswordException</a></code> - if param password is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordValid(java.lang.String)">
<h3>passwordValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">passwordValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hashedPassword)</span>
                          throws <span class="exceptions"><a href="../exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">illegalPasswordException</a></span></div>
<div class="block">Helper method for validating a hashed password value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hashedPassword</code> - hashed password value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/users/illegalPasswordException.html" title="class in server.exceptions.users">illegalPasswordException</a></code> - if param password is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstNameValid(java.lang.String)">
<h3>firstNameValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">firstNameValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName)</span>
                           throws <span class="exceptions"><a href="../exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users">illegalFirstNameException</a></span></div>
<div class="block">Helper method for validating a firstName value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - firstName value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/users/illegalFirstNameException.html" title="class in server.exceptions.users">illegalFirstNameException</a></code> - if param firstName is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastNameValid(java.lang.String)">
<h3>lastNameValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lastNameValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lastName)</span>
                          throws <span class="exceptions"><a href="../exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users">illegalLastNameException</a></span></div>
<div class="block">Helper method for validating a lastName value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastName</code> - lastName value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/users/illegalLastNameException.html" title="class in server.exceptions.users">illegalLastNameException</a></code> - if param lastName is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accountTypeValid(server.objects.user.AccountType)">
<h3>accountTypeValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accountTypeValid</span>&#8203;(<span class="parameters"><a href="../objects/user/AccountType.html" title="enum in server.objects.user">AccountType</a>&nbsp;accountType)</span>
                             throws <span class="exceptions"><a href="../exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users">illegalAccountTypeException</a></span></div>
<div class="block">Helper method for validating an account Type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountType</code> - account Type to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/users/illegalAccountTypeException.html" title="class in server.exceptions.users">illegalAccountTypeException</a></code> - if param accountType is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tradeIDValid(java.lang.Integer)">
<h3>tradeIDValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tradeIDValid</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradeID)</span>
                         throws <span class="exceptions"><a href="../exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades">illegalTradeIDException</a></span></div>
<div class="block">Helper method for validating an tradeID value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradeID</code> - tradeID value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/trades/illegalTradeIDException.html" title="class in server.exceptions.trades">illegalTradeIDException</a></code> - if param tradeID is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assetNameValid(java.lang.String)">
<h3>assetNameValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assetNameValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span>
                           throws <span class="exceptions"><a href="../exceptions/illegalAssetNameException.html" title="class in server.exceptions">illegalAssetNameException</a></span></div>
<div class="block">Helper method for validating an asset's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - name of the asset to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/illegalAssetNameException.html" title="class in server.exceptions">illegalAssetNameException</a></code> - if param assetName is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assetDescriptionValid(java.lang.String)">
<h3>assetDescriptionValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assetDescriptionValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span>
                                  throws <span class="exceptions"><a href="../exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets">illegalAssetDescriptionException</a></span></div>
<div class="block">Helper method for validating an description value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - description string to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/assets/illegalAssetDescriptionException.html" title="class in server.exceptions.assets">illegalAssetDescriptionException</a></code> - if param description is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderTypeValid(server.objects.trade.OrderType)">
<h3>orderTypeValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">orderTypeValid</span>&#8203;(<span class="parameters"><a href="../objects/trade/OrderType.html" title="enum in server.objects.trade">OrderType</a>&nbsp;orderType)</span>
                           throws <span class="exceptions"><a href="../exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades">illegalOrderTypeException</a></span></div>
<div class="block">Helper method for validating an order type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderType</code> - order type to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/trades/illegalOrderTypeException.html" title="class in server.exceptions.trades">illegalOrderTypeException</a></code> - if param orderType is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creditPricePerUnitValid(java.lang.Integer)">
<h3>creditPricePerUnitValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creditPricePerUnitValid</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;creditPricePerUnit)</span>
                                    throws <span class="exceptions"><a href="../exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></span></div>
<div class="block">Helper method for validating the credit price history.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditPricePerUnit</code> - credit price history to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></code> - if param creditPricePerUnit is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quantityValid(java.lang.Integer)">
<h3>quantityValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quantityValid</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;quantity)</span>
                          throws <span class="exceptions"><a href="../exceptions/illegalQuantityException.html" title="class in server.exceptions">illegalQuantityException</a></span></div>
<div class="block">Helper method for validating an quantity value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - quantity value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/illegalQuantityException.html" title="class in server.exceptions">illegalQuantityException</a></code> - if param quantity is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orgNameValid(java.lang.String)">
<h3>orgNameValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">orgNameValid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span>
                         throws <span class="exceptions"><a href="../exceptions/illegalOrgNameException.html" title="class in server.exceptions">illegalOrgNameException</a></span></div>
<div class="block">Helper method for validating an orgName value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit's name value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/illegalOrgNameException.html" title="class in server.exceptions">illegalOrgNameException</a></code> - if param orgName is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isResolvedValid(java.lang.Boolean)">
<h3>isResolvedValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">isResolvedValid</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;isResolved)</span>
                            throws <span class="exceptions"><a href="../exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades">illegalResolvedStatusException</a></span></div>
<div class="block">Helper method for validating isResolved value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isResolved</code> - boolean value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/trades/illegalResolvedStatusException.html" title="class in server.exceptions.trades">illegalResolvedStatusException</a></code> - if param isResolved is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creditBalanceValid(java.lang.Integer)">
<h3>creditBalanceValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creditBalanceValid</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;creditBalance)</span>
                               throws <span class="exceptions"><a href="../exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></span></div>
<div class="block">Helper method for validating a credit balance value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditBalance</code> - credits value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></code> - if param creditBalance is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creditsValid(java.lang.Integer)">
<h3>creditsValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creditsValid</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;credits)</span>
                         throws <span class="exceptions"><a href="../exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></span></div>
<div class="block">Helper method for validating a credit's value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credits</code> - credits value to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/illegalCreditsException.html" title="class in server.exceptions">illegalCreditsException</a></code> - if param credits is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCreateWouldCauseCreditDebt(java.lang.String,int,int)">
<h3>checkCreateWouldCauseCreditDebt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkCreateWouldCauseCreditDebt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
int&nbsp;creditPricePerUnit,
int&nbsp;quantity)</span>
                                            throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit to be checked</dd>
<dd><code>creditPricePerUnit</code> - price per unit of a trade</dd>
<dd><code>quantity</code> - quantity of a trade</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEditWouldCauseCreditDebt(java.lang.String,int,int,int)">
<h3>checkEditWouldCauseCreditDebt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkEditWouldCauseCreditDebt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
int&nbsp;creditPricePerUnit,
int&nbsp;quantity,
int&nbsp;tradeID)</span>
                                          throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit to be checked</dd>
<dd><code>creditPricePerUnit</code> - price per unit of a trade</dd>
<dd><code>quantity</code> - quantity of a trade</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSetWouldCauseCreditDebt(java.lang.String,int)">
<h3>checkSetWouldCauseCreditDebt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkSetWouldCauseCreditDebt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
int&nbsp;credits)</span>
                                         throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit to be checked</dd>
<dd><code>credits</code> - credit amount</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCreateWouldCauseInventoryDebt(java.lang.String,java.lang.String,int)">
<h3>checkCreateWouldCauseInventoryDebt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkCreateWouldCauseInventoryDebt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
int&nbsp;quantity)</span>
                                               throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit to be checked</dd>
<dd><code>assetName</code> - name of the asset</dd>
<dd><code>quantity</code> - quantity of the asset</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEditWouldCauseInventoryDebt(java.lang.String,java.lang.String,int,int)">
<h3>checkEditWouldCauseInventoryDebt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkEditWouldCauseInventoryDebt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
int&nbsp;quantity,
int&nbsp;tradeID)</span>
                                             throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit to be checked</dd>
<dd><code>assetName</code> - name of the asset</dd>
<dd><code>quantity</code> - quantity of the asset</dd>
<dd><code>tradeID</code> - id of a trade</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSetWouldCauseInventoryDebt(java.lang.String,java.lang.String,int)">
<h3>checkSetWouldCauseInventoryDebt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkSetWouldCauseInventoryDebt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName,
java.lang.String&nbsp;assetName,
int&nbsp;quantity)</span>
                                            throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Helper method for validating whether an organisational unit would go into debt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - organisational unit to be checked</dd>
<dd><code>assetName</code> - name of the asset</dd>
<dd><code>quantity</code> - quantity of the asset</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ValidationHelpers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
