<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>OrganisationalUnitsEndpointTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.communication, class: OrganisationalUnitsEndpointTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisationalUnitsEndpointTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.communication</a></div>
<h1 title="Class OrganisationalUnitsEndpointTests" class="title">Class OrganisationalUnitsEndpointTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.communication.OrganisationalUnitsEndpointTests</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@AutoConfigureMockMvc
@ContextConfiguration
@DbUnitConfiguration(databaseConnection="dataSourceTests")
@TestExecutionListeners({org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class,com.github.springtestdbunit.DbUnitTestExecutionListener.class})
public class <span class="type-name-label">OrganisationalUnitsEndpointTests</span>
extends java.lang.Object</pre>
<div class="block">JUnit5 tests for the communication.organisationalUnitEndpoint package.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrganisationalUnitsEndpointTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateOrgUnitSuccessful()">testCreateOrgUnitSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits post endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateOrgUnitUnsuccessful()">testCreateOrgUnitUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits post endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgUnitSuccessful()">testDeleteOrgUnitSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/{orgName} delete endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteOrgUnitUnsuccessful()">testDeleteOrgUnitUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/{orgName} delete endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgUnitSuccessful()">testEditOrgUnitSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/edit/{orgName} put endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditOrgUnitUnsuccessful()">testEditOrgUnitUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/edit/{orgName} put endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadAllOrgUnitsSuccessful()">testReadAllOrgUnitsSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadIndividualOrgUnitSuccessful()">testReadIndividualOrgUnitSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/{orgName} get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadIndividualOrgUnitUnsuccessful()">testReadIndividualOrgUnitUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/{orgName} get endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadOrgUnitInventorySuccessful()">testReadOrgUnitInventorySuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadOrgUnitInventorySuccessfulEmptyInventory()">testReadOrgUnitInventorySuccessfulEmptyInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 200 even if the
 organisational unit has an empty inventory.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadOrgUnitInventoryUnsuccessful()">testReadOrgUnitInventoryUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadOrgUnitInventoryUnsuccessfulNonExistentOrgName()">testReadOrgUnitInventoryUnsuccessfulNonExistentOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 422 if a
 non-existent orgName is supplied.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisationalUnitsEndpointTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrganisationalUnitsEndpointTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testReadAllOrgUnitsSuccessful()">
<h3>testReadAllOrgUnitsSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadAllOrgUnitsSuccessful</span>()
                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadIndividualOrgUnitSuccessful()">
<h3>testReadIndividualOrgUnitSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadIndividualOrgUnitSuccessful</span>()
                                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/{orgName} get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadIndividualOrgUnitUnsuccessful()">
<h3>testReadIndividualOrgUnitUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadIndividualOrgUnitUnsuccessful</span>()
                                           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/{orgName} get endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadOrgUnitInventorySuccessful()">
<h3>testReadOrgUnitInventorySuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadOrgUnitInventorySuccessful</span>()
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadOrgUnitInventorySuccessfulEmptyInventory()">
<h3>testReadOrgUnitInventorySuccessfulEmptyInventory</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadOrgUnitInventorySuccessfulEmptyInventory</span>()
                                                      throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 200 even if the
 organisational unit has an empty inventory.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadOrgUnitInventoryUnsuccessfulNonExistentOrgName()">
<h3>testReadOrgUnitInventoryUnsuccessfulNonExistentOrgName</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadOrgUnitInventoryUnsuccessfulNonExistentOrgName</span>()
                                                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 422 if a
 non-existent orgName is supplied.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadOrgUnitInventoryUnsuccessful()">
<h3>testReadOrgUnitInventoryUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadOrgUnitInventoryUnsuccessful</span>()
                                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/inventory/{orgName} get endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreateOrgUnitSuccessful()">
<h3>testCreateOrgUnitSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateOrgUnitSuccessful</span>()
                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits post endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreateOrgUnitUnsuccessful()">
<h3>testCreateOrgUnitUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateOrgUnitUnsuccessful</span>()
                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits post endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditOrgUnitSuccessful()">
<h3>testEditOrgUnitSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgUnitSuccessful</span>()
                               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/edit/{orgName} put endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditOrgUnitUnsuccessful()">
<h3>testEditOrgUnitUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditOrgUnitUnsuccessful</span>()
                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/edit/{orgName} put endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgUnitSuccessful()">
<h3>testDeleteOrgUnitSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgUnitSuccessful</span>()
                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/{orgName} delete endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeleteOrgUnitUnsuccessful()">
<h3>testDeleteOrgUnitUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteOrgUnitUnsuccessful</span>()
                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /organisationalUnits/{orgName} delete endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisationalUnitsEndpointTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
