<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 01 23:43:25 AEST 2021 -->
<title>UsersEndpointTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<meta name="description" content="declaration: package: server.communication, class: UsersEndpointTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsersEndpointTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.communication</a></div>
<h1 title="Class UsersEndpointTests" class="title">Class UsersEndpointTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.communication.UsersEndpointTests</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootTest
@AutoConfigureMockMvc
@ContextConfiguration
@DbUnitConfiguration(databaseConnection="dataSourceTests")
@TestExecutionListeners({org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class,com.github.springtestdbunit.DbUnitTestExecutionListener.class})
public class <span class="type-name-label">UsersEndpointTests</span>
extends java.lang.Object</pre>
<div class="block">JUnit5 tests for the communication.userEndpoint package.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Taylor, N10492623</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UsersEndpointTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateUserSuccessful()">testCreateUserSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users post endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testCreateUserUnsuccessful()">testCreateUserUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users post endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteUserSuccessful()">testDeleteUserSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/{email} delete endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDeleteUserUnsuccessful()">testDeleteUserUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/{email} delete endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditPasswordSuccessful()">testEditPasswordSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/edit/password/{email} put endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditPasswordUnsuccessful()">testEditPasswordUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/edit/password/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditPasswordUnsuccessfulNonExistentUser()">testEditPasswordUnsuccessfulNonExistentUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/edit/password/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown
 when the user does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserSuccessful()">testEditUserSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/edit/{email} put endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserUnsuccessful()">testEditUserUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/edit/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEditUserUnsuccessfulNonExistentUser()">testEditUserUnsuccessfulNonExistentUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/edit/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown
 when the user does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserSuccessful()">testLoginUserSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/login post endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLoginUserUnsuccessful()">testLoginUserUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/login post endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadAllUsersSuccessful()">testReadAllUsersSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadIndividualUserSuccessful()">testReadIndividualUserSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/{email} get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReadIndividualUserUnsuccessful()">testReadIndividualUserUnsuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if the /users/{email} get endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UsersEndpointTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UsersEndpointTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testReadAllUsersSuccessful()">
<h3>testReadAllUsersSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadAllUsersSuccessful</span>()
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadIndividualUserSuccessful()">
<h3>testReadIndividualUserSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadIndividualUserSuccessful</span>()
                                      throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/{email} get endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReadIndividualUserUnsuccessful()">
<h3>testReadIndividualUserUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReadIndividualUserUnsuccessful</span>()
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/{email} get endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreateUserSuccessful()">
<h3>testCreateUserSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateUserSuccessful</span>()
                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users post endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreateUserUnsuccessful()">
<h3>testCreateUserUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testCreateUserUnsuccessful</span>()
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users post endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testLoginUserSuccessful()">
<h3>testLoginUserSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserSuccessful</span>()
                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/login post endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testLoginUserUnsuccessful()">
<h3>testLoginUserUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLoginUserUnsuccessful</span>()
                               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/login post endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditUserSuccessful()">
<h3>testEditUserSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserSuccessful</span>()
                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/edit/{email} put endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditUserUnsuccessful()">
<h3>testEditUserUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserUnsuccessful</span>()
                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/edit/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditUserUnsuccessfulNonExistentUser()">
<h3>testEditUserUnsuccessfulNonExistentUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditUserUnsuccessfulNonExistentUser</span>()
                                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/edit/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown
 when the user does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditPasswordSuccessful()">
<h3>testEditPasswordSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditPasswordSuccessful</span>()
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/edit/password/{email} put endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditPasswordUnsuccessfulNonExistentUser()">
<h3>testEditPasswordUnsuccessfulNonExistentUser</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditPasswordUnsuccessfulNonExistentUser</span>()
                                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/edit/password/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown
 when the user does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEditPasswordUnsuccessful()">
<h3>testEditPasswordUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEditPasswordUnsuccessful</span>()
                                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/edit/password/{email} put endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeleteUserSuccessful()">
<h3>testDeleteUserSuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteUserSuccessful</span>()
                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/{email} delete endpoint returns a HTTP Status Code of 200 if everything works as expected.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeleteUserUnsuccessful()">
<h3>testDeleteUserUnsuccessful</h3>
<div class="member-signature"><span class="annotations">@Test
@DatabaseSetup("/dbunit/communication/endpointsSampleData.xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testDeleteUserUnsuccessful</span>()
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Tests if the /users/{email} delete endpoint returns a HTTP Status Code of 422 if an exception is thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsersEndpointTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
